<chapter id="chp-browsing">
  <title
>Sirvimine</title>
  <para
>Kui pildi omadused on määratud, on &kphotoalbum; valmis laskma sul pilte ka sirvida (vaata <xref linkend="fig-browser-with-images"/>). Kui vaatad nüüd võrdluseks <xref linkend="fig-empty-browser-window"/>, näed, et nüüd on olemas pildid gruppides <literal
>Inimesed</literal
>, <literal
>Kohad</literal
> ja <literal
>Võtmesõnad</literal
>.</para>
  
  <figure id="fig-browser-with-images">
    <title
>Sirvija annoteeritud piltide ja videodega</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-with-images.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Sirvimisaknas näed valikugruppe, mille kohta sisestasid pilte ja videoid annoteerides vajaliku info. Lisaks sellele on seal elemendid otsinguks piltide EXIF-info järgi, kõvaketta kataloogisüsteemi sirvimiseks ja mõistagi ka pisipiltide näitamiseks. Kirjeldame nüüd neid kõiki elemente.</para
> 
  
  <para
>Kui klõpsad hiirega grupil <literal
>Inimesed</literal
>, muutub sirvimisaken, nagu näitab <xref linkend="fig-browser-for-persons"/>.</para>
  
  <figure id="fig-browser-for-persons">
    <title
>Sirvija, kui valitud on kategooria Inimesed.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-persons.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Sirvimisaken on nüüd täis inimesi, keda oled oma piltide ja videode jaoks määranud <footnote
><para
>Ilmselt märkad, et elemendil <literal
>Lemmikloomad</literal
> on spetsiaalne ikoon. Selle kohta vaata täpsemalt <xref linkend="sec-specifying-categories"/>.</para
></footnote
>, ning mõne neist valimine viib sind tagasi sirvimisakna esialgsesse olekusse, nagu näitab <xref linkend="fig-browser-with-images"/>. Seekord on see siiski <emphasis
>piiratud</emphasis
> antud isikut kujutavate piltide valikuga. Vaata allpool <xref linkend="fig-browser-for-jesper"/>, kus on näha, milline näeb aken välja siis, kui valitud isikuks on <literal
>Jesper</literal
>. Sellele osutab ka akna allserv. Võrdle nüüd <xref linkend="fig-browser-with-images"/> ja <xref linkend="fig-browser-for-jesper"/> ning näed, et saadaolevate piltide arv on 25 asemel 12 ja et muutunud on ka erinevate kategooriate arv.</para>
  
  <figure id="fig-browser-for-jesper">
    <title
>Sirvija, millele on seatud isikupiirang <literal
>Jesper</literal
></title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="browser-for-jesper.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Kui valid nüüd uue inimese, näed pilte kahe inimese kohta. Sellisel moel on võimalik kitsendada pildivalikut näiteks viielt tuhandelt viieteistkümnele.</para>
  
  <para
>Kui oled pildipiirangud valinud, võid klõpsata ikoonile <guilabel
>Vaata pisipilte</guilabel
>, et näha just neid pilte, mida soovid.</para>








  <sect1 id="sect-adding-preview-images-to-the-browser">
  <title
>Eelvaatluse piltide lisamine sirvijasse</title>
  <para
>Kui võtta ette <xref linkend="fig-browser-for-persons"/>, on näha, et iga inimese nime ees on ühesugune ikoon. &kphotoalbum; võib tegelikult näidata ka igale inimesele eelvaatluse pilti <footnote
><para
>See käib mõistagi ka kohtade, võtmesõnade ja muude gruppide kohta, mida oled ise defineerinud.</para
></footnote
>, nagu näitab <xref linkend="fig-imagesForPersons"/>.</para>

  <figure id="fig-imagesForPersons">
    <title
>Igale inimesele oma pilt</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="imagesForPersons.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Piltide näitamiseks nime kõrval vali tööriistariba paremas servas asuv ikoon, mis avab menüü, kus saad valida, millist vaadet antud grupi korral kasutada. Pane tähele, et vaateid saab määrata igale grupile eraldi, nii et näiteks inimeste korral võid näha pilte, kuid võtmesõnade puhul lihtsalt loendit (kui sul muidugi ei ole eriti vahvaid pilte just spetsiaalselt võtmesõnade jaoks).</para
>  


<para
>Millist pilti iga konkreetse isiku juures kasutada, on ainult sinu enda otsustada. Selleks ava näitaja (vt. <xref linkend="chp-viewer"/>) ja vali kontekstimenüüst <guimenuitem
>Näita kategooriaredaktorit</guimenuitem
>, mis avab kategooriaredaktori (vt. <xref linkend="fig-categoryEditor"/>). Selles saab valida inimesele vajaliku pildi. Vaatajas on võimalik ka mõnda pildiosa suurendada ja sellisel moel määrata, mida näidatakse.</para>


  <figure id="fig-categoryEditor">
    <title
>Kategooriaredaktor</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="categoryEditor.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  </sect1>










  
  <sect1 id="sect-general-image-searches">
    <title
>Piltide üldine otsimine</title>
    <para
>Kui valid elemendi <guilabel
>Otsing</guilabel
>, ilmub dialoog, mis meenutab tugevasti piltide omaduste määramise dialoogi. Vaata allpool <xref linkend="fig-search"/>.</para>
    
    <figure id="fig-search">
      <title
>Otsimisdialoog</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="search.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Kui kirjutad pealdise või kirjelduse väljale mingi teksti, otsitakse pilte vastavalt sisestatule. Võimalik on määrata küll ka otsing kuupäeva järgi, olgu selleks siis otsing kuupäeva osa järgi (näiteks aasta 1971) või ka täiskuupäeva järgi. Samuti saab määrata ajavahemiku, näiteks 1971-1980.</para>
    
    <para
>Valikute element lubab äärmiselt piiratud vormis anda otsimiseks avaldise, nagu näitab <xref linkend="fig-search"/>. Siin otsitakse pilte, kus esineb <literal
>Jesper</literal
>, aga mitte <literal
>Anne Helene</literal
>.</para>
    
    <para
>Lubatud operatsioonid on &amp; (tähendab 'ja'), | ('või') ning ! ('ei').</para>
    
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
