<chapter id="chp-datebar">
  <title
>Kuupäevariba</title>

<para
>&kphotoalbum;i peaakna allosas on näha kuupäevariba (vt. <xref linkend="fig-datebar"/>). Nagu nimigi ütleb, näitab see sinu andmebaasi piltide kuupäevi.</para>

<figure id="fig-datebar">
<title
>Kuupäevariba</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Riba lõigud näitavad antud ajavahemiku piltide arvu. Toodud näitepildil on näha, et 2005. aasta jaanuaris on kokku 261 pilti. Õigupoolest koondab riba kaht laadi infot: kui palju pilte on antud ajavahemikus konkreetse kuupäevainfoga ja kui palju pilte sobib muu hulgas ka sellesse perioodi. Kui näiteks pildi kuupäevainfo annab teada ainult 2005. aasta, siis näidatakse seda kõigi selle aasta kuudes, samal ajal kui pilti, mille kuupäevainfos on kirjas 24. jaanuar 2005, näidatakse ainult 2005. aasta jaanuaris. Täpse kuupäevainfoga pilte näidatakse rohelise, umbmäärasema määratlusega pilte kollase värviga. Nii on näiteks 2004. aasta detsembris 86 täpse kuupäevainfoga ja 61 umbmäärasema infoga pilti (need arvud saab teada, kui viia hiir antud ajavahemiku kohale - siis näidatakse vastavaid arve olekuribal).</para>

<para
>Kuupäevariba võimaldab piltide arvu näha mitmesugusel ajaskaalal: aastate, kuude, nädalate, päevade, tundide ja 10 minuti kaupa. <xref linkend="fig-datebar-for-minutes"/> näitab näiteks andmebaasi 10-minutiliste vahedega.</para>

<figure id="fig-datebar-for-minutes">
<title
>Kuupäevariba 10-minutiliste intervallidega</title>
<mediaobject>
<imageobject>
<imagedata fileref="datebar-for-minutes.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Kuupäevariba on kahel viisil interaktiivne. Esiteks saab liikuda andmebaasi põhjal pisipildivaates: kuupäeva valides viiakse pisipildivaade esimesele antud kuupäevaga pildile. Teiseks uuendatakse kuupäevariba pidevalt, kui liigud pisipildivaates, ning see kajastab alati parajasti nähtava kuupäevaga piltide infot.</para>

<para
>Kuupäevaribal saab valida ka ajavahemiku. Selleks klõpsa hiirega riba nii-öelda joonlauaosal, s.t. ajatemplitel, ja lohista hiir vajalikku kohta. Vahemikku valides näeb pisipildivaates ainult antud vahemikku kuuluvaid pilte. Valiku saab tühistada kuupäevaribast vasakul asuvale katkestamisnupule klõpsates.</para>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
