<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book id="kphotoalbum" lang="&language;">
  
  <bookinfo>
    <title
>&kphotoalbum;i käsiraamat</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>2012-02-23</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>&kphotoalbum;i logo</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>See on &kphotoalbum;i käsiraamat. KPhotoAlbum on digitaalpiltide kataloogimise tarkvara, mis toetab digitaalsete piltide ja videode annoteerimist, sirvimist, otsimist ja vaatamist. Kui sa ei armasta eriti käsiraamatuid lugeda, vaid soovid lihtsalt proovida, mis mida teeb, siis on sinu ees lahti mitu võimalust: <itemizedlist>
          <listitem
><para
>Mine <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum;i koduleheküljele</ulink
> ja vaata seal kiirülevaadet, näidispilte ning sissejuhatavaid videoid.</para
></listitem>
          <listitem
><para
>Käivita &kphotoalbum; ja võta vastu tema pakkumine panna tööle demo (kui see on sul esimene kord rakendust käivitada) või klõpsa menüüle <guimenu
>Abi</guimenu
> ja vali sealt <guimenuitem
>Käivita &kphotoalbum;i demo</guimenuitem
>. Seejärel laeb &kphotoalbum; valiku eelnevalt määratud pilte ning võimaldab sul endaga tutvust teha.</para
></listitem>
        </itemizedlist
></para>

   <para
>Kui soovid kogu käsiraamatu endale välja trükkida, leiab selle pika PDF-dokumendina <ulink url="http://docs.kde.org/"
>&kde; dokumentatsioonisaidil</ulink
>. Otselingi leiab <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>&kphotoalbum;i koduleheküljelt</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Piltide andmebaas</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Korduma kippuvad küsimused</title>

<para
>Korduma kippuvate küsimustega saab (inglise keeles) tutvuda aadressil <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>

  <chapter id="credits-and-licenses">
    <title
>Autorid ja litsents</title>
    <para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
