<chapter id="chp-typingIn">
  <title
>Oma piltide annoteerimine</title>
  <para
>Joonisel <xref linkend="fig-empty-browser-window"/> on näha aken, mis sind ikka esimesena tervitab, kui käivitad &kphotoalbum;i oma piltidega.</para>
  
  <para
>Akna ülaosas asuvad menüü- ja tööriistariba, nagu KDE rakendustes ikka. Tööriistariba all paikneb sirvimisaken. Praegu ei ole seal just palju infot, sest sa ei ole veel oma pilte infoga varustanud. Sirvimisaknast pikemalt räägib <xref linkend="chp-browsing"/>, kuid praegu klõpsa elemendile <guibutton
>Piltide vaatamine</guibutton
>, mis näitab ülevaadet kõigist sinu piltidest.</para>
  
  <figure id="fig-empty-browser-window">
    <title
>&kphotoalbum;i käivitamine oma piltidega</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="empty-browser-window.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
    <para
>&kphotoalbum;i üks põhilisi võimalusi on määrata piltide omadusi, sealhulgas seda, keda pildil kujutatakse, kus see on tehtud jne. Seda saab teha pilthaaval, kuid võimalik on määrata omadusi ka paljudele piltidele korraga (näiteks kõigile piltidele, kus on <emphasis
>Jesper</emphasis
> ja mis on võetud <emphasis
>Kopenhaagenis</emphasis
>).</para>

    <para
>Piltide annoteerimiseks vali vajalikud pildid ning kasuta seejärel menüükäsku <menuchoice
><guimenu
>Redigeerimine</guimenu
><guisubmenu
>Annoteeri üks element korraga</guisubmenu
></menuchoice
>. Nüüd võid annoteerida valitud pildid üksteise järel. Kui valid aga menüükäsu <guimenuitem
>Annoteeri mitu elementi korraga</guimenuitem
>, saad kõik valitud elemendid annoteerida üheaegselt, justkui oleks tegemist üheainsa elemendiga. See tähendab massilist annoteerimist, näiteks võid nii määrata, et kõik valitud pildid on tehtud Kopenhaagenis. Neid võimalusi saab kasutada ka kontekstimenüüst, mis avaneb, kui klõpsata pisipiltide vaatel hiire parema nupuga. Seda näitab <xref linkend="fig-edit-properies-menu"/>.</para
> 
    
    <figure id="fig-edit-properies-menu">
      <title
>Omaduste redigeerimise kontekstimenüü</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="edit-properies-menu.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Alltoodud <xref linkend="fig-image-config-window"/> näitab piltide ja videode annoteerimise akent. Selles saab määrata pildi tegemise aja, pealdise <footnote
><para
>Pealdis vastab algselt failinimele. Seda kasutatakse sirvimisaknas ja piltide eksportimisel HTML-lehekülgedele</para
></footnote
>, kirjelduse ning kõige tähtsamad pilti eristavad <emphasis
>kategooriad</emphasis
>. Toodud näites on kategooriateks <literal
>Inimesed</literal
>, <literal
>Kohad</literal
> ja <literal
>Võtmesõnad</literal
>, kuid nagu selgitab <xref linkend="sec-specifying-categories"/>, võib neid kolme eelnevalt määratud kategooriat omatahtsi muuta. </para>
    
    <figure id="fig-image-config-window">
      <title
>Piltide ja videode annoteerimine</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="image-config-window.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    
    <para
>Kõiki annotatsioone saab kasutada piltide otsimisel ja sirvimisel, nagu selgitab <xref linkend="chp-browsing"/>, soovi korral näidatakse neid ka hiljem pilte vaadates.</para>
    
    
    
    
    <sect1 id="sect-specifying-options">
      <title
>Kategooriad</title>
      <para
>Allpool näitab <xref linkend="fig-image-config-window"/> kolme nimekirjakasti, mille kirjed määravad inimesi, kohti ja võtmesõnu. Need on &kphotoalbum;i väga olulised koostisosad, sest neid saab ikka ja jälle uuesti kasutada oma piltide info määramisel.</para>
      
      <para
>Omaduse saab määrata nimekirjakastis lihtsalt seda valides (vali näiteks <literal
>Donna</literal
>, kui pildil ongi Donna). Teine võimalus on kirjutada see tekstiväljale. Kui hakkad sinna kirjutama, otsib &kphotoalbum; nimekirjast sarnast vastavalt sisestatud sümbolile ning näitab sulle esimest sobivat. Nii võib näiteks kirjutada <literal
>Do</literal
>, mille peale &kphotoalbum; tõenäoliselt juba näitab sulle varianti <literal
>Donna</literal
>. Kui oled pakutavaga rahul, vajuta klahvi Enter selle valimiseks. Seejärel liigub element vaate ülaossa, nii et kui sul seda järgmine kord vaja läheb, on leidmine juba lihtsam.</para
> 
      
      <para
>Pildi valimisel tippu liigutamise mõte on selles, et kui sa näiteks uurid mõne perekondliku koosviibimise pilte, võib sul olla neist viiest või kümnest inimesest tervelt 50 pilti. Kui määrad info 50 pildi kohta, on nimekirjakasti eesotsas kohe näha need viis või kümme inimest, keda sul ju vaja lähebki.</para>

     <para
>Kui eelistad aga näha nimekirja tähestiku järgi sorteerituna, siis vajuta lihtsalt nimekirjakasti all olevale vastavale ikoonile.</para>
    </sect1>
    
    
    <sect1 id="sect-specifying-properties-for-one-image-at-a-time">
      <title
>Ühe elemendi annoteerimine korraga</title>
      <para
>Kui määrad omadusi ühele pildile korraga, võid mõistagi ikkagi valida mitu pilti ja teha teatavaks, et <emphasis
>aga ma tahan määrata omadused neile piltidele</emphasis
>. Sellisel juhul leiad järgmisele ja eelmisele pildile suundumise nupud ülal paremal asuva pildi all. </para>
    </sect1>
    
    <sect1 id="sect-specifying-properties-for-all-images-simultaneously">
      <title
>Mitme elemendi annoteerimine korraga</title>
      <para
>Kui sul on näiteks mitu pilti ühest inimesest, on arvatavasti mugavam need kõik valida ja määrata, et neil kõigil on üks ja sama inimene, kasutades võimalust <emphasis
>Annoteeri mitu elementi korraga</emphasis
>.</para>
      
    </sect1>


<sect1 id="sec-member-groups-in-property-editor">
<title
>Alamkategooriad</title>
  <para
>Las Vegas, San Francisco, Los Angeles ja California asuvad kõik USA-s ning sealjuures asuvad San Francisco ja Los Angeles Californias.</para>

<para
>Selle asemel, et määrata iga pildi puhul, et tegemist on San Franciscoga, see tähendab San Franciscoga Californias USA-s, võib lihtsalt &kphotoalbum;ile teada anda, et San Francisco ja Los Angeles asuvad Californias ja viimane omakorda USA-s. Sellisel juhul pakub sirvija (<xref linkend="chp-browsing"/>) lisaks tavapärastele gruppidele sulle veel USA ja California gruppe. Kui nüüd valid näiteks California, näed San Francisco, Los Angelese jne. pilte.</para>

<para
>Sirvija aken, nagu seda näitab <xref linkend="fig-usa-as-a-member"/>, on USA grupiga. Spetsiaalne ikoon annab märku, et tegemist on sinu enda defineeritud grupiga.</para>

<figure id="fig-usa-as-a-member">
<title
>Sirvija USA ülemkategooriaga</title>
<mediaobject>
<imageobject>
<imagedata fileref="usa-as-a-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Annoteerimisdialoogi kontekstimenüüga saab lisada elemente olemasolevasse ülem- või alamkategooriasse. Lisaks võib ka lihtsalt lohistada elemendi kategooriasse, mis tekitab samuti alamkategooria. Pane tähele, et see eeldab praegu kategooriate sortimist tähestikulises järjekorras. Vaata <xref linkend="fig-membergroup-config"/>.</para>

<figure id="fig-membergroup-config">
<title
>Kategooriad annotatsioonidialoogis tähestikulises järjekorras</title>
<mediaobject>
<imageobject>
<imagedata fileref="member-group-setting.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>



  


  <sect1 id="sect-changing-layout-of-the-property-window">
    <title
>Annoteerimisdialoogi välimuse muutmine</title>
    <para
>Annoteerimisdialoogi elemente on võimalik aknas liigutada. Haara lihtsalt vastava paneeli ülaservas olevast ribast ja lohista seda. Nii võib paneeli muuta isegi omaette aknaks.</para>
    
    <para
>Kui oled leidnud sellise paigutuse, mis vastab sinu tahtmisele, klõpsa nupule <guibutton
>Valikud...</guibutton
> See avab hüpikmenüü, mille abil saad &kphotoalbum;i akna parajasti valitseva paigutuse salvestada.</para>
    
    <para
>Iga paneeli on võimalik ka peita. Kui soovid hiljem siiski seda paneeli uuesti näha, klõpsa nupule <guibutton
>Valikud...</guibutton
> ja vali sealt käsk <guimenuitem
>Näita/peida aknad</guimenuitem
>, nagu näitab <xref linkend="fig-redisplay-frames"/>.</para>
  

  <figure id="fig-redisplay-frames">
    <title
>Varem peidetud akende näitamine.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="redisplay-frames.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  </sect1>

  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
