<chapter id="chp-thumbnail-view">
  <title
>Pisipiltide näitaja</title>
  <para
>Kui valida sirvimisaknas <guilabel
>Piltide vaatamine</guilabel
>, näidatakse kõiki antud piirangute vahemikku jäävaid pilte pisipiltidena (või üldse kõiki pilte, kui mingeid piiranguid pole määratud). Kuidas see välja näeb, näitab <xref linkend="fig-thumbnailview"/>. Pisipiltide suurust saab seadistada hiirega lohistades, hoides hiire keskmist nuppu all (proovi, see on päris lahe!).</para>

  <figure id="fig-thumbnailview">
    <title
>Pisipildivaade</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="thumbnailview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>Pisipildivaates saad piltide järjekorda muuta neid hiirega lohistades või klaviatuuri abil lõigates ja asetades. Kui soovid, et kuupäevariba korrektselt töötaks, on mõtet pildid alati sorteerida. Selleks vali kõik pildid ning seejärel vali menüükäsk <menuchoice
><guimenu
>Pildid</guimenu
><guimenu
>Sorteeri valitud kuupäeva ja kellaaja järgi</guimenu
></menuchoice
>. Sorteerimisel ei muudeta ühesuguse kuupäeva ja kellaajaga piltide järjekorda, nii et kui sul on näiteks 100 pilti aastast 1992, jääb nende konkreetne järjekord muutumatuks ka pärast seda, kui oled otsustanud pildid sorteerida.</para>

<para
>Pildi lohistamine näitajast taustale seab pildi sinu töölaua taustapildiks.</para>

  <para
>Klõps pildil laeb selle näitamisaknasse. Kui ühtegi näitamisakent ei ole avatud, see luuakse.</para>

  <para
>Kui valid mitu pilti ning vajutad klahvi <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> või kasutad menüükäsku <menuchoice
><guimenu
>Pildid</guimenu
><guimenuitem
>Vaata valituid</guimenuitem
></menuchoice
>, laetakse pildid olemasolevasse näitamisaknasse (kui seda ei ole, see luuakse). Kui soovid pilte näha uues näitamisaknas, võid valida ka menüükäsu <menuchoice
><guimenu
>Pildid</guimenu
><guimenuitem
>Vaata valituid (uues aknas)</guimenuitem
></menuchoice
>. Kui aga vajutad klahvikombinatsiooni <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> või kasutad menüükäsku <menuchoice
><guimenu
>Pildid</guimenu
><guimenuitem
>Käivita slaidiseanss</guimenuitem
></menuchoice
>, avatakse pildid uues näitamisaknas ja alustatakse slaidiseanssi. Viimase saab suvalise piltide järjekorraga käivitada, kui valid menüükäsu <menuchoice
><guimenu
>Pildid</guimenu
><guimenuitem
>Käivita juhuslikus järjekorras slaidiseanss</guimenuitem
></menuchoice
>.</para>


<sect1 id="sect-deleting-images">
  <title
>Piltide kustutamine</title>
  <para
>Pisipildivaates saab pilte ka kustutada. Selleks vali pildid, mida soovid kustutada, ning vajuta klahvi Delete või kasuta menüükäsku <menuchoice
><guimenu
>Redigeerimine</guimenu
><guimenuitem
>Kustuta valitud</guimenuitem
></menuchoice
>. Sellisel juhul avab &kphotoalbum; dialoogi <xref linkend="fig-delete-images"/></para>

<figure id="fig-delete-images">
<title
>Piltide kustutamine</title>
<mediaobject>
<imageobject>
<imagedata fileref="delete-images.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

  <para
>&kphotoalbum; võib pilte kustutada kolmel viisil: visates selle prügikasti, kustutades kettalt, mis tähendab lõplikku hävitamist, või siis lihtsalt keelates &kphotoalbum;il seda näidata. Viimasel juhul jääb pilt kettale alles, ainult &kphotoalbum; ei näita seda enam. See võib olla kasulik, kui sul on näiteks pärispiltide seas ka <emphasis
>pisipilte</emphasis
>. Need sisaldavad endas ülevaadet pärispiltidest, mis on &kphotoalbum;i seisukohalt üsna mõttetu, kuid mida võib vaja minna mõnes muus rakenduses, näiteks veebilehitsejas.</para>
</sect1>


<sect1 id="sect-offline-mode">
<title
>Võrguta režiim</title>
<para
>Aina kasvava infomahu ning üha suurenevate kõvaketaste vahel käib pidev rebimine. Kui sul väga palju pilte, võid ühel hetkel avastada end keset seda lahingut, kui sul lihtsalt ei jagu enam kõvakettal ruumi kõigi piltide hoidmiseks. Sellisel juhul on üsna lihtne otsustada vähemalt osa neist CD-le salvestada. Teine probleemne võimalus on näiteks see, kui lähed pikemale reisile ja tahad pilte kaasa võtta, aga sul lihtsalt pole selleks vajalikku 20 gigabaiti.</para>

<para
>&kphotoalbum; pakub omalt poolt välja lahendusena võimaluse kasutada rakendust, ilma et pildid asuksid kõvakettal. Need peavad küll olema vähemalt teatud hetkel kättesaadavad, et &kphotoalbum; ikka saaks neid indekseerida. Joonis <xref linkend="fig-offline-mode"/> näitab &kphotoalbum;it hetkel, kui see ei suuda leida kettalt kõiki vajalikke pilte.</para>

<figure id="fig-offline-mode">
<title
>&kphotoalbum; võrguta režiimis</title>
<mediaobject>
<imageobject>
<imagedata fileref="offline-mode.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Kettal puuduvad pildid, millel on nurk ära murtud (antud juhul 1-4). Piltidel 5-9 on siiski olemas pisipildid, kuigi pildid ise kettal puuduvad. Seepärast suudab &kphotoalbum; pisipilte ka näidata, aga ei saa näidata pilte näitajas. (Me kasutasime pisipiltidel nurga äramurdmist tähistamaks, et pilt puudub kettal, aga see omadus paistab praegu katki olevat.) </para>

<para
>See tähendab, et antud võimaluse kasutamiseks tuleb faile kataloogidesse kopeerida ja sealt eemaldada. Praegu puudub &kphotoalbum;il võimalus paluda sul sisestada vajalik CD. Seepärast ei ole põhjust sellele võimalusele tähelepanu pöörata, kui su erihobiks ei ole just failidega tegelemine, ning selle asemel tasub seada hoopis jalad arvutikaupluse poole, et hankida kõvaketas või isegi mitu, mis mahutaksid ära kõik sinu pildid.</para>

</sect1>



<sect1 id="sect-privacy">
<title
>Privaatsus</title>
<para
>Mõne aja eest sõitsin koos oma tüdrukuga tema vanemate poole ja võtsin ka sülearvuti kaasa, et näidata meie viimase puhkuse pilte. &kphotoalbum; tuli sellega väga edukalt toime, aga ei kulunud sugugi palju aega, kuni arvuti oli sattunud minu kaasa väikese õe kätte, kes seda hoolega uurima asus. Paraku jõudis ta üsna varsti ka mõningate, nojah, natuke piinlikkust valmistavate piltideni minu nooruspõlvest ja kõik said minu kulul tublisti naerda. See innustas mind lisama &kphotoalbum;ile uut võimalust, nimelt privaatsuslukku.</para>

<para
>Menüüst <guimenu
>Pildid</guimenu
> võib leida  alammenüü <guimenuitem
>Privaatsus</guimenuitem
>. Kui soovid mõningaid asju vaid enda teada hoida, siis otsi - muidugi, kui üksi oled - üles pildid, mida teised ei peaks nägema ning vali privaatsusmenüüst käsk <guimenuitem
>Lukusta praegune pildivalik</guimenuitem
>. Teine võimalus on ette manada pildid, ainult mida sinu väike õde tohibki näha, ja valida menüükäsk <guimenuitem
>Lukusta kõik muud pildid</guimenuitem
>.</para>

<para
>Kui oled määranud, mida tuleks varjata, siis anna enne arvuti õekese kätte usaldamist menüükäsk <guimenuitem
>Lukusta pildid</guimenuitem
> ja ta ei saagi neid vaadata. Kui arvuti sinu kätte tagasi jõuab, laseb pildid vabaks käsk <guimenuitem
>Eemalda lukk</guimenuitem
>.</para>

<para
>Võimalik on määrata ka parool andmebaasi lukustamise eemaldamiseks. Selleks vali alammenüüs <guimenuitem
>Privaatsus</guimenuitem
> käsk <guimenuitem
>Muuda parool</guimenuitem
>.</para>

<para
>Kõik see ei peaks sul tekitama nüüd tunnet, et pildid ongi kõigi eest alati varjatud. Esiteks on pildid ise ju kõvakettal, kus neid saab vajadusel millegi muuga vaadata ja teiseks võivad kõik, kes pääsevad ligi &kphotoalbum;i kasutatavale failile <literal
>index.xml</literal
>, lugeda sealt parooli ning selle isegi kustutada. See võimalus on mõeldud ainult selleks, et keegi kogemata ei satuks &kphotoalbum;is piltide peale, mille peale ta ei peaks sattuma.</para>

</sect1>
</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
