<chapter id="chp-viewer">
  <title
>Näitamisaken</title>
  <para
> Põhjus, miks kasutada &kphotoalbum;it ja kulutada pikki tunde pilte kirjeldades, on mõistagi see, et ühel hetkel tahad sa neid pilte ka näha. Selleks pakub &kphotoalbum; näitamisakent, mille saab avada sirvimisaknast, nagu kirjeldab <xref linkend="chp-thumbnail-view"/>.</para>

  <para
>Näitamisakent näitab <xref linkend="fig-viewer"/>. Mõistagi näitab see sulle sinu pilti, kuid lisaks sellele ka infot, mille oled pildi kohta määranud, sealhulgas seda, kes on pildil, millal ja kus see on tehtud jne. </para>

  <figure id="fig-viewer">
    <title
>Näitamisaken</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Kui infokast asub pildi sellise osa peal, mida sa näha tahad, võid haarata kastist hiirega ja lohistada selle kuhugi mujale. Võimalik on määrata, millist infot kastis näidatakse, ja mõistagi saab määrata ka seda, kas infokasti üldse näidatakse. Kõiki neid võimalusi saab kasutada hiire parema nupuga näitamisaknal klõpsates. Kontekstimenüüd näitab <xref linkend="fig-viewer-contextmenu"/>.</para>

  <figure id="fig-viewer-contextmenu">
    <title
>Näitamisakna kontekstimenüü</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Mõningad sõnad infokastis on alla joonitud. Kui mõnel sellisel sõnal hiirega klõpsata, avab sirvimisaken (vaata <xref linkend="chp-browsing"/>) antud sõnaga seotud pildid. Kui näiteks klõpsata sõnal <literal
>Anne Helene</literal
>, näitab sirvimisaken kõiki Anne Helene pilte - otsekui oleksid valinud sirvimisaknas <literal
>Inimesed</literal
> ja seejärel <literal
>Anne Helene</literal
>.</para>

<para
>Infokastis näeb ka väikest &kphotoalbum;i logoga nuppu. Sellele vajutades avatakse pisipiltide näitaja. Pisipildivaates näidatakse kõiki pilte, see pilt, mida äsja vaatasid, on valitud. Asja mõte on järgmine: uurid mõnda inimest ja otsid tema pilte. Üks pilt võib olla pärit kooliajast, mis tekitab sul tahtmise vaadata ka teisi samast ajast pärit pilte. Nupuga <guilabel
>Hüppa kontekstile</guilabel
> viiaksegi sind pisipildivaatesse, kus on esile tõstetud pilt, mida vaatasid, ja mille ümber näed arvatavasti just teisi kooliaja pilte.</para>

  <para
>Kui laadisid näitamisaknasse mitu pilti, saad edasi-tagasi liikuda klahvidega <keycap
>Page Up</keycap
> ja <keycap
>Page Down</keycap
>. Esimesele ja viimasele pildile saab liikuda vastavalt klahviga <keycap
>Home</keycap
> ja <keycap
>End</keycap
>. Samad liikumisvõimalused leiab mõistagi ka kontekstimenüüst.</para>

  <para
>Kui näitamisaknasse on laaditud mitu pilti, võib need käima panna ka slaidiseansina, millisel juhul &kphotoalbum; laeb iga mõne sekundi tagant uue pildi. Kui suur see intervall on, saab määrata klahvi Ctrl all hoides ning pluss- või miinusklahvi vajutades (vastavalt pikendab ja lühendab kahe pildi vahele jäävat ajalist intervalli). Slaidiseansi saab peatada või käima panna klahvidele <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> vajutades.</para>

  <para
>&kphotoalbum;i näitamisaken võimaldab kasutada ka täisekraanirežiimi. Sel moel hõlmab aken terve ekraani. Selle kasutamiseks või sellest väljumiseks klõpsa klahvi Enter.</para>

  <para
>Näitamisaknas saab pilti suurendada ja vähendada lihtsalt hiirega ristkülikut joonistades. Miinusklahvile vajutamine vähendab pilti. Plussklahvile vajutamine suurendab pilti. Allpool näitab <xref linkend="fig-marking-zoom-rectangle"/> ristküliku joonistamist ning <xref linkend="fig-zoomed-view"/> suurendamise tulemust.</para>

<para
>Punktiklahvile vajutades saab suurenduse lähtestada, nii et pilti näidatakse taas algsel kujul. Võrdusmärgile vajutades määratakse suurendustase selliseks, et igale ekraani pikslile vastab piksel pildil.</para>

<para
>Pane tähele, et tehnilistel põhjustel saab video vaatamisel suurendustoimingugtest kasutada ainult suurendamist ja vähendamist (pluss- ja miinusklahv).</para>

  <figure id="fig-marking-zoom-rectangle">
    <title
>Suurendamine näitamisaknas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-zoomed-view">
    <title
>Suurendamine näitamisaknas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para
>Valides kontekstimenüüst pööramistoimingu, saab pilti vastavalt soovile pöörata. Parajasti aktiivset pilti saab annoteerida kontekstimenüüst käsku <guimenuitem
>Annoteeri</guimenuitem
> valides.</para>





<sect1 id="tokens">
<title
>Märgiste määramine näitajas</title>
<para
>Pilte vaadates võid ühel hetkel avastada, et mõnel neist leidub keegi, kelle nime sa ei ole antud pildi juures määranud. Sa võid muidugi piltide vaatamise katkestada ja tõtata piltide seadistamisdialoogi avama, et antud isiku andmed sisestada. Kuid tihtipeale oleks parem, kui saaksid pildi lihtsalt ära märkida ja samal ajal teisi pilte edasi uurida.</para>

<para
>Teine samalaadne situatsioon: soovid saata terve rea pilte printerisse, et need paberile trükkida. Selleks asud muidugi pilte üle vaatama ja sul kuluks hädasti ära võimalust tähistada pildid, mida soovid trükkida (või ka pildid, mida sa ei soovi trükkida).</para>

<para
>Mõlemal juhul on otse näitamisaknas võimalik piltidele just vajalikke märgiseid lisada. Need tähistatakse tähtedega (A kuni Z) ning neid saab määrata lihtsalt vajalikku tähte vajutades. Pilti, millele on määratud märgised A, B ja C, näitab <xref linkend="fig-images-with-tokens"/>.</para>

  <figure id="fig-images-with-tokens">
    <title
>Märgistega pilt</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Kui oled vajalikud pildid märgistega tähistanud, näeb neid ka sirvijas (vaata <xref linkend="fig-tokens-in-browser"/>). Kui oled kõik märgised paika pannud, olgu siis piltide trükkimiseks, redigeerimiseks või milleks tahes, ning määranud ühekorraga ära kõigi piltide vajalikud omadused (vaata <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), saad plugina abil valitud pildid CD-le kopeerida või midagi muud nendega ette võtta.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Märgised sirvijas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Kategooriaid (ja eriti märgiseid) saab lasta näidata pisipildivaate. Seal kategooriaid vaadates võib samuti piltidele märgiseid lisada, vajutades lihtsalt märgise tähte, kui pilt on valitud, nagu näitab <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Märgised pisipildivaates</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>

<sect1 id="category-selectors-in-viewer">
    <title
>Kategooriate määramine näitajas</title>
    <para
>Kategooriat saab näitajas valida, kui hakata kirjutama kategooria nime. Valik langetatakse kohe, kui leidub ainult üks sobiv kategooria.</para>

    <para
>Kategooria valimise režiimi saab minna, kui kirjutada kaldkriips (/). Võimalikke valikuid näidatakse teksti Omistamine: järel looksulgudes ja neid muudetakse kohe, kui kirjutad midagi edasi. Kui kategooria on valitud, võid jätkata kirjutamist, et valida elemendi väärtus. Allolev pilt näita, kuidas see käib, ning sellele järgneb seletus, kuidas see kõik toimib. </para>


<figure id="category-selectors">
<title
>Kategooriate valimine näitajas</title>
<mediaobject>
<imageobject>
<imagedata fileref="category-selectors.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Selgituse paremaks mõistmiseks järgi alltoodud kategooria määramist. Kui kirjutada "/v", lülitub valik "Märgistelt" "Võtmesõnadele" (sest V on unikaalne). Kui nüüd kirjutada "i", siis omistatakse pildile kohe võtmesõna "igav". Kui kirjutada "b", näidatakse H{alb,ea}, ning kui kirjutada edasi "a" või "e", on valik tehtud ja see omistatakse pildile. Samamoodi toimivad kõik muud tähed, valides kategooria, mis kirjutatud tähtedega kokku sobib. <itemizedlist mark='opencircle'>
    <listitem
><para
>Märgised</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>A..Z</para
></listitem>
    </itemizedlist>
    </listitem>
    <listitem>
    <para
>Võtmesõnad</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>Hea</para
></listitem>
        <listitem
><para
>Halb</para
></listitem>
        <listitem
><para
>Igav</para
></listitem>
    </itemizedlist>
    </listitem>
    <listitem>
    <para
>Inimesed</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>George</para
></listitem>
        <listitem
><para
>Fred</para
></listitem>
    </itemizedlist>
    </listitem>
    <listitem>
    <para
>Asukohad</para>
    <itemizedlist mark='opencircle'>
        <listitem
><para
>Internet</para
></listitem>
    </itemizedlist>
    </listitem>
</itemizedlist>
</para>

<sect2>
    <title
>Täpsed sõnad</title>
<para
>Kui soovid lisada uue sõna või kui sul on sellised sõnad nagu igav ja igavene, siis on vaja kirjutada täpne sõna, mida soovid valida või lisada. Selleks tuleb sõna algusse kirjutada topeltjutumärgid (") ja lõppu koma (,). Kui muidu valitaks igav kohe, kui oled selle ära kirjutanud, ei saakski igavest valida või siis tuleks jälle igava valimiseks kulutada rohkem klahvivajutusi. <figure id="keyword-exact">
<title
>Täpse sõna valimine näitajas</title>
<mediaobject>
<imageobject>
<imagedata fileref="keyword-exact.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</para>
</sect2>

<sect2>
    <title
>Alustamine alati kategooria valimisega</title>
<para
>Kui kirjutada "/s", saab lülituda kahe režiimi vahel: ülalkirjeldatud vaikimisi režiim ja kategooria valimise režiim. Viimasel juhul minnakse pärast sobivuse leidmist kohe tagasi kategooria valimise juurde. Sel moel saab järjest valida eri kategooriate elemente. Siiski rakendatakse kiireimat võimalikku sobivust, nii et kui kirjutada "vig", valitakse "Võtmesõnad/Igav", nagu eespool näites. </para>
</sect2>
<sect2>
    <title
>Kiirklahvide omistamine</title>
<para
>Kui sisend on tühi (s.t. sa ei vali parajasti midagi) ja vajutad mõnda funktsiooniklahvi F1 kuni F12 (või kuni F35, kui sul on selline klaviatuur), siis omistatakse sellele klahvile viimati sobinud omistus. Sama omistamist saab uutele piltidele lisada nüüd lihtsalt kiirklahvi vajutades. Eemaldamiseks kasuta muuteklahvi Shift ja kiirklahvi (<keycombo
>&Shift;<keycap
>F#</keycap
></keycombo
>). See on kasulik valitud piltide kogus sageli korduvate elementide kiireks omistamiseks. Meeles peetakse nii kategooria kui ka kategooria element. Need kiirklahvid jäetakse meelde kuni &kphotoalbum;i sulgemiseni ja praegu ei ole toetatud omistatud kiirklahvi asendamine. </para>
  </sect2>
</sect1>


<!-- Drawing on images feature has been dropped
  <sect1 id="drawing-on-images">
    <title
>Drawing on Images</title>
    <para
>Sometimes it might not be obvious what you want to show with a
given image, for that purpose &kphotoalbum; allows you to draw on the
images. </para>

<para
>The actual drawing is not saved to the image, but rather to the
database, that way you can undo your drawing at a later point.</para>

<para
>In <xref linkend="fig-draw-on-image"/> you can see an image drawn
on. To bring &kphotoalbum; in to drawing mode, select <guimenuitem
>Draw on
Image</guimenuitem
> from the context menu. To quit drawing, press the cross in
the toolbar at the top of the window.</para>

<figure id="fig-draw-on-image">
<title
>Drawing on Images</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
-->
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
