<chapter id="work-flow">
  <title
>&kphotoalbum;i töövoog</title>
  <para
>Töövoog on on digitaalpiltide korral üsna tähtis. Selles peatükis kirjeldame eri vajadustele sobivaid töövooge. Töövoo paikapanemisel tuleb arvestada paljude teguritega. Loodetavasti annavad need näited piisavalt ideid, kuidas panna paika omaenda digitaalpiltide kasutamise töövoog.</para>

  <sect1 id="raw-workflow">
  <title
>Toorpiltide töövoog &kphotoalbum;i ja Bibble5/AfterShot Pro abil</title>
  <para
>Toorpiltide pildistamisel tuleb kaamerast saadavad failid nii-ütelda ilmutada levinud failivormingutesse, näiteks JPEG või TIFF. Linuxis töötades saab valida mitme võimaluse vahel. Näiteks RawTherapee ja Ufraw on avatud lähtekoodiga tarkvara, Bibble5/AfterShot Pro aga kommertsrakendused.</para>

  <para
>Toorpiltide töövoo puhul on kasulikud teatavad määrangud. Esiteks on mõttekas kasutada põimitud pisipilte. See tähendab tohutut kiiruse paranemist võrreldes iga toorpildi dekodeerimisega igal vaatamiskoraal (talutava kvaliteedi huvides tuleks kontrollida ka minimaalsete mõõtmete määrangut). Teiseks on mõttekas lasta uute piltide leidjal asendada automaatsel toorpildid teisendatud piltidega (viimased peavad asuma samas kataloogis originaalidega). See nõuab selliseid regulaaravaldisi, mida kirjeldab <xref linkend="opt-search-new"/>. &kphotoalbum;i lähtekoodiga on kaasas kaks skripti spetsiaalselt toorpiltide töövoo tarbeks. Need on open-raw.desktop ja open-raw.pl. Esimene võimaldab graafilise kasutajaliidesega rakendustel avada toorfaile skriptiga open-raw.pl, mis püüab leida toorfaili originaali ja avada selle teisendatud pildi asemel. </para>

  <figure id="fig-raw-workflow">
    <title
>Piltide saatmine toorpiltide redaktorisse</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="raw-external.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>Töövoo esimene samm on piltide kopeerimine kaamerast arvutisse. Selleks piisab ka kõige lihtsamast kopeerimisest terminaliaknas. </para>
  <screen
><userinput
><command
>cp</command
> <option
>-a</option
> <filename
>/media/.../101CANON/</filename
> <filename
>~/Pictures/2012/sample</filename>
  </userinput
></screen>
  <para
>Seejärel käivita &kphotoalbum; või vali <menuchoice
><guimenu
>Hooldus</guimenu
><guimenuitem
>Otsi pilte ja videoid uuesti</guimenuitem
></menuchoice
>. Uute piltide leidmisel on aeg lisada neile esialgsed sildid. Et ma tavaliselt pildistan reisil, siis lisan esmalt asukoha. Vali <guilabel
>kataloog</guilabel
> ja liigu uude kataloogi. Siis vali <guilabel
>Näita pisipilte</guilabel
>, vali kõik ning vali <guimenu
>Annoteeri mitu elementi korraga</guimenu
> või kasuta <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Lisa vajalik asukoht, näiteks Soome-Helsingi (vt. <xref linkend="sec-member-groups-in-property-editor"/>). </para>

  <para
>Nüüd, kus uusi pilte on lihtne leida, võib alustada esialgse hindamise ja kustutamisega. Selleks tuleks minna pisipildivaatesse ja käivitada klahvile &Enter; vajutades näitaja. Mina kasutan hinnet ainult heade piltide puhul, aga igal juhul on valida <keycap
>1</keycap
> kuni <keycap
>5</keycap
> vahel. Ma annan ainult hindeid 3 kuni 5 ja vajutan halbade fotode kustutamiseks <keycombo action="simul"
>&Ctrl;<keycap
>Del</keycap
></keycombo
>. Nüüd võiks lisada ka inimeste nimesid, kui näiteks on pildistatud sukeldujat. Kui esimene tiir on piltidele peale tehtud, väljun näitajast klahvi &Esc; vajutades ning valin halbadest piltidest jäädavaks vabanemiseks <guimenuitem
>Kustuta fail kettalt</guimenuitem
>. </para>

  <para
>Nüüd valin otsingut kasutades ainult piisavalt hea hinnanguga pildid. Tavaliselt on määratud koht, kui käivitan otsingu kiirklahviga <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Ent kui käivitada otsing peaaknast, kasutatakse täpsemate sobivuste leidmiseks aktiivset valikut. Igal juhul võtan taas ette paremini hinnatud pildid, et hinnangut täpsustada. Kui mul on näiteks viis pilti nudistide rannast, siis ma tavaliselt alandan kehvemate piltide hinnangut ja suurendan parima oma. Piltide võrdlemiseks tuleb valida vajalikud pildid ja käivitada näitaja. Pilte saab näitaja valikust eemaldada klahviga <keycap
>Delete</keycap
>. See lõpetab ainult pildi näitamise näitajas ega eemalda või kustuta seda. Nii saab võrrelda kaht-kolme parimat pilti, liikudes nende vahel klahvidega <keycap
>PgUp</keycap
> ja <keycap
>PgDn</keycap
>. Ma kasutan õieti sageli kategooriat <literal
>tmp</literal
> märkimaks näiteks krabisid ja muud sellist, et hilisematel valimise ja tuvastamise etappidel hõlpsasti näha ainult valitud tüüpi pilte.</para>

  <para
>Pärast piltide arvu vähendamist hakkan neid sildistama. Lisan liikide (ladinakeelsed) ja isikute nimed. Kui need kaks kategooriat on määratud, pean pilti valmisolevaks ja eemaldan tähistuse 'sildistamata'. Pane tähele, et kui soovid silti lisada pärast toorpildi teisendamist (ja nende automaatset pinusse lisamist), tuleb valida kokkukeritud pinu pealmine pilt (või lahtikeritud pinu kõik pildid) ning käsk <emphasis
>Annoteeri mitu elementi korraga</emphasis
>, et ainult pealmise pildi asemel annoteeritaks kogu pinu.</para>

  <para
>Parimad pildid võib saata teisendamiseks välisesse rakendusse. Kui vajalikud pildid on valitud, tee valitud pisipildil paremklõps ja vali <menuchoice
><guimenuitem
>Välise rakenduse väljakutsumine</guimenuitem
><guimenuitem
>Kõik valitud pildid</guimenuitem
><guimenuitem
>Saada rakendusse Bibble5</guimenuitem
></menuchoice
>. Valitud rakendus on tegelikult minu skript, mis kontrollib, kas võib-olla juba teisendatud piltide jaoks on saadaval toorfail ja võimaluse korral kasutab seda. Välise rakendusega saan teha mõningat peentöötlemist, vajaduse korral kärpida, enne kui saata teisendatud JPEG originaal-toorfaili kõrvale. Faili nime muutmine on õige lihtne: selleks tuleb vaid muuta laiendit või soovi korral lisada allkriips ja järjekorranumber. </para>

  <para
>Nüüd, kus pildikataloogides on hulk uusi JPEG-faile, lasen &kphotoalbum;il otsida uusi pilte ja automaatselt lisada uued originaalse toorpildi pinusse (<xref linkend="fig-options-file-versions"/>). Siis jõuab kätte viimane kord vaadata veel läbi kõik teisendatud pildid ja vajaduse korral lisada kirjeldused.</para>

  <para
>Viimane samm on luua staatilised &HTML;-leheküljed ja laadida need oma veebiserverisse sõpradele ja kolleegidele nautida. Seda ma teen kokkukeritud pinudega, et veebileheküljele jõuaksid ainult teisendatud pildid. &HTML;-i genereerimist kirjeldab <xref linkend="chp-generating-html"/>.</para>
  </sect1>

  <sect1 id="pano-workflow">
  <title
>Panoraami töövoog</title>
  <para
>Panoraam nõuab veidi teistsugust töövoogu kui tavaline fotode redigeerimine. See on tingitud sellest, et panoraamil on mitu lähtefaili. Mõistlik tööriist selle jaoks on Autopano Pro, kuid ka &digikam;i uusim versioon tuleb sellega korralikult toime - ja täiesti tasuta. Vajalikud on järgmised sammud: <orderedlist>
  <listitem
><para
>Panoraami lisatavate fotode korralik sildistamine &kphotoalbum;is. See on eelkõige vajalik selleks, et võetud pilte sorteerides ei visataks ära tegelikult vajalikke pilte. Samuti võib sel etapil seada lähtepildid pinusse.</para
></listitem>
  <listitem
><para
>Järgmisel sammul on vähemalt kaks lihtsat valikut: <orderedlist>
  <listitem
><para
>Autopano Prol võib automaatselt lasta leida panoraamipildid fotokataloogist. </para
></listitem>
  <listitem
><para
>Vajalikud pildid võib saata Autopano Prosse käsurealt, mis kiirendab operatsiooni. See on mugav siis, kui pildikataloog sisaldab väga palju pilte ja eriti veel toorpilte. Selleks on vaja täiustada skripti, mis käivitab Autopano Pro, et see tunnistaks sisendit ja looks desktop-faili või kutsuks omaenda käsurealt välja välise programmi.</para
></listitem>
  </orderedlist>
  </para
></listitem>
  <listitem
><para
>Kui juhtub, et saadud panoraamil on mingi väike osa puudu, võib seda püüda parandada näiteks Gimpiga. Gimp tuleb tavaliselt üpris hästi toime, kui on piisavalt "struktuuri", mida kloonida, aga kindla peale ei saa muidugi head tulemust garanteerida.</para
></listitem>
  <listitem
><para
>Uus pilt tuleb salvestada kuhugi &kphotoalbum;i pildikataloogi ning valida <menuchoice
><guimenu
>Hooldus</guimenu
><guimenuitem
>Otsi pilte ja videoid uuesti</guimenuitem
></menuchoice
>. Sellega peaks uus panoraam üles leitama ja seda näidatama pildigaleriis. </para
></listitem>
  <listitem
><para
>Kui uute piltide automaatne pakki seadmine on korralikult seadistatud ning uue panoraami nimi vastab neile reeglitele, peaks panoraam paiknema paki peale. Vastasel juhul tuleb pilte sortida kuupäeva järgi, et uus panoraam jõuaks lähtepiltide peale, ning nad käsitsi pakki seadma. (Tundub, et Autopano Pro kirjutab panoraami esimese pildi EXIF-teabe.)</para
></listitem>
  <listitem
><para
>Veel sel hetkelgi võib lisada panoraamile silte või ka näiteks kõik lähtepildid kiirklahviga <keycombo
>&Ctrl;<keycap
>2</keycap
></keycombo
>.</para
></listitem>
  </orderedlist>
  </para>
</sect1>
</chapter>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
