<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>Das Handbuch zu &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Bögel</surname
><affiliation
><address
><email
>boegel.thomas@gmx.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    
    <date
>2004-08-06</date>
    <releaseinfo
>2.0</releaseinfo>
    
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdeextragear-2</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Bilddatenbank</keyword>
    </keywordset>
    <abstract
><para
>Dies ist das Benutzerhandbuch für &kphotoalbum;. Wenn Sie nicht gerne Handbücher lesen, sondern lieber gleich Funktionen ausprobieren möchten, haben Sie folgende Alternativen zu diesem Handbuch: <itemizedlist>
          <listitem
><para
>Gehen Sie auf die <ulink url="http://www.kphotoalbum.org/"
>Homepage von &kphotoalbum;</ulink
> und schauen Sie sich den Schnelleinstieg, die Bildschirmfotos und die Einführungsvideos an.</para
></listitem>
          <listitem
><para
>Starten Sie &kphotoalbum; und wählen Sie im ersten Dialog die Demo, falls Sie &kphotoalbum; zum ersten mal starten, oder wählen Sie im Menü <guimenu
>Hilfe</guimenu
> den Menüeintrag <guimenuitem
>&kphotoalbum;-Demo starten</guimenuitem
>. Daraufhin werden einige Beispiel-Bilder geladen und Sie können die Funktionen von &kphotoalbum; ausprobieren.</para
></listitem>
        </itemizedlist
></para>

   <para
>Falls Sie dieses Handbuch lieber ausdrucken möchten, finden Sie es auf der <ulink url="http://www.kphotoalbum.org/"
>Homepage von &kphotoalbum;</ulink
> als ein zusammenhängendes <acronym
>HTML</acronym
>-Dokument zum Herunterladen.</para>
</abstract>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Häufig gestellte Fragen (FAQ)</title>

<para
>Eine Zusammenstellung häufig gestellter Fragen finden Sie unter <ulink url="http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ"
>http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ</ulink
>.</para>
  </chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
