<chapter id="chp-options">
  <title
>&kphotoalbum; einrichten</title>
  <para
>Über den Menüeintrag <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kphotoalbum; einrichten...</guimenuitem
></menuchoice
> gelangen Sie zu einem Fenster, mit dem Sie die Einstellungen von &kphotoalbum; verändern können. Im folgenden Abschnitt des Benutzerhandbuchs werden Ihnen die verschiedenen Einstellungsmöglichkeiten erläutert.</para>

<para
>Links sehen Sie sechs verschiedene Symbole, mit denen Sie Einstellungsmöglichkeiten der Vorschau und die Optionen für den Betrachter aufrufen können. Für jede Einstellung steht eine ausführliche Hilfe zur Verfügung, die Sie durch einen Tastendruck auf die F1-Taste und einen Klick auf die gewünschte Option aufrufen können.</para>

<figure id="fig-options-general">
<title
>Allgemeine Einstellungen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Einstellungen für die Bildvorschau</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Einstellungen des Bildbetrachters</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Kategorien</title>
  <para
>In <xref linkend="chp-typingIn"/> wurde Ihnen beschrieben, wie Sie für jedes Bild verschiedene Eigenschaften, z.B. <literal
>Personen</literal
>, <literal
>Orte</literal
> und <literal
>Stichworte</literal
> festlegen können. Sie können auch Ihre eigenen Gruppen wie z.B. <literal
>Gegenstände</literal
>, <literal
>Tiere</literal
> oder <literal
>Alben</literal
> erstellen.</para>

<para
>Auf <xref linkend="fig-options-group"/> sehen Sie den Dialog, der verwendet wird, um bereits existierende Gruppen zu bearbeiten. Für jede vorhandene Gruppe können Sie eine Beschriftung und ein Symbol auswählen.</para>

<figure id="fig-options-group">
<title
>Kategorien einstellen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Unterkategorien</title>

<para
>Im Abschnitt <xref linkend="sec-member-groups-in-property-editor"/> wurden Unterkategorien bereits erwähnt. Im Dialog Optionen können Sie komplette Mitgliedergruppen einrichten, also z.B. alle Mitglieder einer Gruppe auf einmal in einer Gruppe enrichten anstatt alle Gruppen eines Mittglieds wie in <xref linkend="sec-member-groups-in-property-editor"/> erklärt.</para>

<para
>In <xref linkend="fig-options-member"/> sehen Sie die Einstellungsmöglichkeiten, die Ihnen zum Festlegen der Mitgliedergruppen zur Verfügung stehen. Mit der oben angeordneten Auswahlliste können Sie die Kategorie auswählen die Sie konfigurieren möchten. In der linken Fensterhälfte befindet sich eine Liste mit den aktuellen Kategorie und in der rechten eine Liste der Unterkategorien.</para>

<figure id="fig-options-member">
<title
>Mitgliedergruppen bearbeiten</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
