<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>Manuale di &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    
    <date
>2004-08-06</date>
    <releaseinfo
>2.0</releaseinfo>
    
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdeextragear-2</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Banca dati immagini</keyword>
    </keywordset>
    <abstract
><para
>Questo è il manuale utente di &kphotoalbum;. Se non sei il tipo a cui piace leggere la documentazione, ma che preferisce provare a far funzionare le cose, eccoti delle alternative: <itemizedlist>
          <listitem
><para
>Vai alla <ulink url="http://www.kphotoalbum.org/"
>Homepage di &kphotoalbum;</ulink
>, e guarda le istruzioni veloci, le schermate, e i filmati di introduzione.</para
></listitem>
          <listitem
><para
>Avvia &kphotoalbum;, e accetta l'offerta di una dimostrazione (se è la prima volta che l'avvii), o vai al menu <guimenu
>Aiuto</guimenu
> e scegli <guimenuitem
>Avvia dimostrazione di &kphotoalbum;</guimenuitem
>. Ciò caricherà un certo numero di immagini in &kphotoalbum;, e ti lascerà dare un'occhiata in giro.</para
></listitem>
        </itemizedlist
></para>

   <para
>Se preferisci stampare questo documento, puoi trovarlo come un lungo documento HTML singolo alla <ulink url="http://www.kphotoalbum.org/"
>homepage di &kphotoalbum;</ulink
></para>
</abstract>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Domante ricorrenti (FAQ)</title>

<para
>Per un elenco di domande ricorrenti, vedi <ulink url="http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ"
>http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ</ulink
></para>
  </chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
