<chapter id="chp-options">
  <title
>Configurazione di &kphotoalbum;</title>
  <para
>Selezionando <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura KPhotoAlbum...</guimenuitem
></menuchoice
> dalla barra dei menu, apparirà la finestra delle opzioni. Questo capitolo ti spiegherà le opzioni di configurazione qui disponibili.</para>

<para
>Qui sotto puoi vedere la pagina di configurazione per le opzioni generali, le opzioni per la vista delle miniature, e le opzioni per il visualizzatore. Ogni opzione ha una descrizione molto dettagliata; per ricevere aiuto su questi elementi, premi F1 e premi il cursore sull'opzione generale.</para>

<figure id="fig-options-general">
<title
>Opzioni generali</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Opzioni per la vista delle miniature</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Opzioni per il visualizzatore</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Categorie</title>
  <para
>In <xref linkend="chp-typingIn"/> è stato descritto come puoi specificare diverse proprietà per ogni immagine, incluse <literal
>Persone</literal
>, <literal
>Luoghi</literal
> e <literal
>Parole chiave</literal
>. È possibile specificare le tue categorie, quindi se preferisci potresti avere dei gruppi tuoi come <literal
>Elementi</literal
>, <literal
>Animali</literal
>, o <literal
>Album</literal
>.</para>

<para
>In <xref linkend="fig-options-group"/> qui sotto puoi vedere la finestra di dialogo usata per configurare quali categorie esistono. Per ogni categoria specifichi un'etichetta e un'icona.</para>

<figure id="fig-options-group">
<title
>Configurazione delle categorie</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Sottocategorie</title>

<para
>Nel<xref linkend="sec-member-groups-in-property-editor"/> abbiamo discusso le sottocategorie. Dalla finestra delle impostazioni è possibile configurare interi gruppi di membri, cioè configurare tutti i membri di un gruppo in una volta invece che configurare tutti i gruppi per un membro come si faceva nel<xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>In <xref linkend="fig-options-member"/> puoi vedere la pagina di configurazione per specificare i gruppi di membri. In cima c'è una casella a scelta multipla, dove puoi specificare quale categoria stai attualmente configurando. Sulla sinistra vedi un riquadro di lista con la categoria attuale, e sulla destra un riquadro di lista con le sottocategorie.</para>

<figure id="fig-options-member">
<title
>Configurazione dei gruppi di membri</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
