<chapter id="chp-viewer">
  <title
>Il visualizzatore</title>
  <para
>La ragione per cui metti tutte le tue immagini in &kphotoalbum; e spendi ore e ore a descriverle, è ovviamente che a un certo punto le vorrai vedere. Per questo motivo &kphotoalbum; ha una visore in grado di visualizzare immagini e filmati. Puoi aprire il visore dalla vista miniature, come descritto nel<xref linkend="chp-thumbnail-view"/>.</para>
  
  <para
>Il visualizzatore può essere visto in <xref linkend="fig-viewer"/>. Il visualizzatore ovviamente mostra l'immagine, ma in più ti mostra anche le informazioni che hai specificato per ogni immagine, incluso chi c'è nell'immagine, quando e dove è stata scattata, ecc. </para>
  
  <figure id="fig-viewer">
    <title
>Il visualizzatore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Nel caso che il riquadro informativo sia posizionato sopra parte delle immagini che vuoi vedere, puoi semplicemente trascinarlo via con il mouse da un'altra parte dell'immagine. È possibile configurare cosa dovrebbe essere visualizzato nella casella delle informazioni, e ovviamente se debba essere visualizzata o meno. Tutte le opzioni sono disponibili facendo clic destro col tuo mouse sul visualizzatore. Il menu contestuale può essere visto nel<xref linkend="fig-viewer-contextmenu"/> qui sotto.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>Il menu contestuale del visualizzatore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Alcune parole nel riquadro informazioni sono sottolineate. Se fai clic col mouse su una di queste parole il browser (vedi <xref linkend="chp-browsing"/> andrà nell'ambito di quell'elemento. Quindi se fai clic su <literal
>Anne Helene</literal
> il browser ti mostrerà tutte le immagini di Anne Helene, esattamente come se tu avessi selezionato <literal
>Persone</literal
> dalla radice del browser, e poi <literal
>Anne Helene</literal
>.</para>
  
<para
>Nel riquadro delle informazioni puoi vedere un piccolo pulsante con il logo di &kphotoalbum;. Premere quel pulsante ti porterà al visualizzatore delle miniature. La vista miniature mostrerà tutte le immagini, e le immagini che hai appena visto nel visualizzatore saranno selezionate. L'idea è questa: navighi fino a una certa persona, e guardi le immagini di quella persona. Una delle immagini è, diciamo, dai tempi delle superiori, e ora vuoi vedere immagini da quel periodo. Usando il pulsante <guilabel
>Salta al contesto</guilabel
>, vieni portato alla vista miniature che mostra tutte le immagini, con quella attuale selezionata, e probabilmente tutte le tue foto delle superiori intorno.</para>

  <para
>Nel caso che tu abbia caricato più immagini nel visualizzatore, puoi andare avanti e indietro usando <keycap
>Pagina Su</keycap
> e <keycap
>Pagina Giù</keycap
> sulla tua tastiera. Puoi andare alle immagini prima e ultima usando <keycap
>Home</keycap
> e <keycap
>Fine</keycap
>. Queste funzioni sono ovviamente disponibili anche nel menu contestuale.</para>
  
  <para
>Se più immagini sono state caricate nel visualizzatore, puoi chiedergli di eseguirne una presentazione, che vuol dire che &kphotoalbum; caricherà una nuova immagine ogni pochi secondi. Quanto rapidamente le immagini vengano sostituite, viene configurato premendo il tasto Ctrl e rispettivamente + (per un'attesa maggiore tra le immagini) o &ndash; (minore attesa tra le immagini). La presentazione si avvia e si ferma semplicemente premendo <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>
  
  <para
>Una funzionalità molto utile del visualizzatore di &kphotoalbum; è la possibilità di andare in modalità a schermo intero. In questa modalità, il visualizzatore usa l'intera area dello schermo; premi semplicemente il tasto invio per commutare tra la modalità normale e a schermo intero.</para>
  
  <para
>Usando il visualizzatore, puoi ingrandire e rimpicciolire la tua immagine, semplicemente trascinando un rettangolo col mouse. Premere il tasto - la rimpicciolirà di nuovo.Premere il tasto + ingrandirà al centro dell'immagine. <xref linkend="fig-marking-zoom-rectangle"/>, sotto, mostra come un rettangolo d'ingrandimento è segnato, e <xref linkend="fig-zoomed-view"/> mostra il risultato dell'ingrandimento.</para>

<para
>Premere il tasto punto ti permette di azzerare l'ingrandimento, in modo che l'immagine ne sia visualizzata senza. Premere il tasto uguale imposterà il livello di ingrandimento in modo che un pixel sullo schermo corrisponda a un pixel dell'immagine.</para>

<para
>Nota, dal punto di vista tecnico, che l'unica operazione di ingrandimento che funziona quando si guarda un filmato è l'ingrandimento e il rimpicciolimento (i tasti più e meno).</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>Ingrandire nel visualizzatore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>Ingrandire nel visualizzatore</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>Scegliendo l'operazione Ruota dal menu contestuale puoi ruotare l'immagine (non funziona per i filmati). Puoi annotare l'immagine attuale semplicemente scegliendo <guimenuitem
>Annota</guimenuitem
> nel menu contestuale.</para>




  
<sect1 id="tokens">
<title
>Impostare gli elementi dal visualizzatore</title>
<para
>Quando visualizzi le immagini potresti accorgerti che una certa immagine contiene una persona di cui ti sei dimenticato di impostare il nome. A questo punto puoi annullare la tua visualizzazione, e correre alla finestra di configurazione dell'immagine per specificare la persona. Spesso, tuttavia, vorrai solo segnare l'immagine e continuare a guardare le immagini.</para>

<para
>In una situazione alternativa, vuoi inviare un certo numero di immagini a una stampante per svilupparle su carta. Per vedere quali vuoi sviluppare, avvii il visualizzatore sulle immagini, e segni le immagini come buone o cattive mentre le guardi.</para>

<para
>Per i due esempi sopra il visualizzatore ti offre di impostare degli elementi sulle immagini mentre le guardi. Gli elementi sono indicati con le lettere dalla A alla Z, e imposti un elemento semplicemente premendone la lettera. Nel<xref linkend="fig-images-with-tokens"/> puoi vedere un'immagine dove sono impostati gli elementi A, B e C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Un'immagine con elementi</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Una volta che hai impostato gli elementi sulle immagini, essi saranno disponibili per la normale navigazione nel browser, come si può vedere nel<xref linkend="fig-tokens-in-browser"/>. Quindi quando hai segnato delle immagini che hanno bisogno di essere modificate, stampate o di qualsiasi cosa, naviga alle immagini, e annota le immagini in una volta sola (come descritto nel<xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), usa un plugin per copiare le immagini selezionate su un CD, o qualsiasi cosa di cui tu abbia bisogno.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Elementi visti nel browser</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Le categorie (e specialmente gli elementi) possono essere visualizzate nel visore delle miniature. Quando si visualizzano le categorie nel visore delle miniature, puoi anche aggiungere degli elementi alle immagini semplicemente premendone la lettera quando l'immagine è selezionata. Questo è visibile in: <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Elementi visti nel visore delle miniature</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Disegnare sulle immagini</title>
    <para
>A volte non sarà ovvio che cosa tu voglia far vedere in un'immagine particolare, per questo &kphotoalbum; ti permette di disegnare sulle immagini. </para>

<para
>Il disegno non è salvato sull'immagine, ma, al contrario, nella banca dati, in modo che possa annullare il tuo disegno in un momento successivo.</para>

<para
>In <xref linkend="fig-draw-on-image"/> puoi vedere un'immagine con disegno. Per portare &kphotoalbum; nel modo disegno, scegli <guimenuitem
>Disegna sull'immagine</guimenuitem
> dal menu contestuale. Per abbandonare il disegno, premi la croce nella barra degli strumenti in cima alla finestra.</para
> 

<figure id="fig-draw-on-image">
<title
>Disegnare sulle immagini</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
