<chapter id="chp-thumbnail-view">
  <title
>Bildvorschau</title>
  <para
>Wenn Sie den Eintrag<guilabel
>Bilder anzeigen</guilabel
> im Browser auswählen, erhalten Sie einen Überblick mit Vorschaubildern der aktuell ausgewählten Bilder, oder aller Bilder falls Sie keinen Filter gesetzt haben. Ein Beispiel dafür sehen Sie <xref linkend="fig-thumbnailview"/> hier. Sie können die Größe der Vorschaubilder, durch einfaches nach unten Ziehen der Maus mit der mittleren Maustaste, konfigurieren. Versuchen Sie es einfach mal.</para>

  <figure id="fig-thumbnailview">
    <title
>Bildvorschau</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="thumbnailview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>In der Vorschauansicht können Sie Ihre Bilder neu anordnen, indem Sie diese mit der Maus verschieben. Damit die Zeitleiste richtig funktioniert sollten Sie Ihre Bilder immer sortiert lassen. Sie können Ihre Bilder sortieren, indem Sie alle Bilder auswählen und aus dem Menü <menuchoice
><guimenu
>Bilder</guimenu
> <guimenu
>Auswahl nach Datum &amp; Zeit sortieren</guimenu
></menuchoice
> ansteuern. Bilder die am selben Tag und zur selben Zeit aufgenommen wurden, werden nicht umsortiert. Wenn Sie also beispielsweise 100 Bilder aus dem Jahr 1992 haben, können Sie die Reihenfolge ändern, ohne dass die Reihenfolge bei einem Sortieren geändert wird.</para>

<para
>Wenn Sie ein Bild auf dem Hintergrund Ihrer Arbeitsfläche fallenlassen, wird dieses Bild als Hintergrundbild für Ihre Arbeitsfläche eingerichtet.</para>

  <para
>Wenn Sie einmal auf ein Bild klicken, wird dieses im Bildbetrachter angezeigt. Falls Sie noch kein Fenster mit einem Bildbetrachter geöffnet haben, wird ein neues Anzeigefenster erstellt.</para>

  <para
>Wenn Sie mehrere Bilder auswählen und <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> drücken (oder im Menü <menuchoice
><guimenu
>Bilder</guimenu
> <guimenuitem
>Ansicht</guimenuitem
></menuchoice
> auswählen), werden diese Bilder in ein geöffnetes Bild-Betrachter-Fenster geladen (oder ein neues Fenster erstellt, falls Sie noch keines geöffnet haben). Wenn Sie die Tastenkombination <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> drücken (oder im Menü <menuchoice
><guimenu
>Bilder</guimenu
> <guimenuitem
>Anzeigen (in Extrafenster)</guimenuitem
></menuchoice
> auswählen), werden die ausgewählten Bilder in einem neuen Fenster des Bildbetrachters angezeigt und eine Diaschau wird gestartet.</para>


<sect1 id="sect-deleting-images">
  <title
>Löschen von Bildern</title>
  <para
>Sie können in der Bildvorschau auch Bilder löschen. Wählen Sie einfach die entsprechenden Bilder aus die Sie löschen möchten  und drücken Sie entweder die Entfernen-Taste oder wählen Sie im Menü <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Auswahl löschen</guimenuitem
></menuchoice
>. Nun wird Ihnen das Fenster angezeigt, das Sie im Bild <xref linkend="fig-delete-images"/> sehen können. <xref linkend="fig-delete-images"/></para>

<figure id="fig-delete-images">
<title
>Löschen von Bildern</title>
<mediaobject>
<imageobject>
<imagedata fileref="delete-images.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

  <para
>Es gibt zwei verschiedene Möglichkeiten, Bilder mit &kphotoalbum;, zu löschen: Sie können die betreffenden Bilder entweder von Ihrer Festplatte löschen lassen, wodurch Sie unwiderruflich verloren sind oder Sie teilen &kphotoalbum;, mit, dass es das betreffende Bild nicht in die Datenbank mit aufnehmen soll. In diesem Fall wird &kphotoalbum;, Ihnen das Bild in Zukunft nicht mehr anzeigen, es wird jedoch nicht gelöscht und befindet sich daher weiterhin auf der Festplatte. Diese Funktion ist beispielsweise dann sehr nützlich, wenn sich Vorschaubilder unter Ihren Bildern befinden. Wenn sowohl die Vorschau-Bilder, als auch die Original-Bilder angezeigt werden, würden Sie schnell den Überblick über diese große Anzahl verlieren. Das Löschen dieser vielleicht notwendigen Bilder wäre jedoch auch keine geeignete Lösung.</para>
</sect1>


<sect1 id="sect-offline-mode">
<title
>Offline-Modus</title>
<para
>Sowohl die Kapazität der Festplatten, als auch die Größe der Daten, die darauf gespeichert sind, nehmen immer mehr zu. Wenn Sie eine sehr große Anzahl an Bildern haben, sind Sie vielleicht in der Situation, dass Sie nicht genügend freien Speicherplatz auf Ihrer Festplatte zur Verfügung haben, um all Ihre Bilder darauf zu speichern. In diesem Fall könnten Sie einige Bilder auf eine CD brennen. Ein anderes Beispiel hierfür ist eine Reise, auf der Sie viele Bilder mitnehmen möchten, jedoch nicht genügend Speicherplatz auf Ihrem Notebook zur Verfügung haben.</para>

<para
>&kphotoalbum; bietet Ihnen für dieses Problem eine Lösung an. Sie können mit &kphotoalbum; nämlich Bilder auch verwenden, ohne Sie auf der Festplatte gespeichert zu haben. Natürlich müssen Sie die Bilder irgendwo gespeichert haben, damit &kphotoalbum; Sie in den Datenbank-Index aufnehmen kann. Im Bild <xref linkend="fig-offline-mode"/> sehen Sie die Ansicht von &kphotoalbum; wenn nicht alle benötigten Bilder von der Festplatte geladen werden können.</para>

<figure id="fig-offline-mode">
<title
>&kphotoalbum; im Offline-Modus</title>
<mediaobject>
<imageobject>
<imagedata fileref="offline-mode.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Bilder, bei denen die rechte obere Ecke abgeschnitten ist, sind nicht auf der Festplatte gespeichert. Dies ist z.B. bei den Bilder 1-9 zu sehen. Für die Bilder 5-9 sind jedoch die Vorschaubilder vorhanden, sodass &kphotoalbum; Ihnen die Vorschau dieser Bilder anzeigen kann. Sie können jedoch auch diese Bilder nicht mit dem Bildbetrachter ansehen.</para>

<para
>Wie Sie sehen benötigt diese Funktion dass Sie Dateien aus den Ordnern heraus und wieder hineinkopieren. &kphotoalbum; unterstützt es bis jetzt noch nicht Sie um das Einlegen der betreffenden CD zu bitten. Falls Sie also Ärger, wie das Durcheinander-Bringen Ihrer Bilder vermeiden möchten, kaufen Sie sich bitte eine größere Festplatte, um alle Bilder darauf speichern zu können.</para>

</sect1>



<sect1 id="sect-privacy">
<title
>Privatsphäre</title>
<para
>Vor einiger Zeit besuchten meine Freundin und ich meine Schwiegereltern. Dabei nahmen wir den Laptop mit, um Ihnen unsere letzten Urlaubsbilder zu zeigen. Die vielfältigen Funktionen von &kphotoalbum; waren ein voller Erfolg und es dauerte nicht lange, bis die kleine Schwester meiner Freundin den Laptop in die Hand bekam und die Bilder selbst durchsuchte. Unglücklicherweise brauchte sie nicht lange, um - sagen wir <quote
>unangenehme</quote
> Jugendbilder von mir zu finden, was zu einem großen Gelächter über mich führte. Diese Situation brachte mich auf die Idee, eine neue Funktion zu &kphotoalbum; hinzuzufügen, nämlich der Funktion <quote
>Bilder sperren</quote
></para>

<para
>Im Menü <guimenu
>Bilder</guimenu
> finden Sie ein Untermenü mit dem Namen <guimenuitem
>Privatsphäre</guimenuitem
>. Wenn Sie ein wenig mehr Privatsphäre haben möchten, filtern Sie die Bilder so, dass am Ende diejenigen übrig bleiben, die Sie für andere unzugänglich machen möchten und klicken Sie auf <guimenuitem
>Aktuelle Ansicht sperren</guimenuitem
> im Menü Privatsphäre. Alternativ dazu können Sie auch alle Bilder, die Ihre kleine Schwester sehen darf, ansteuern und den Menüeintrag <guimenuitem
>Alles außer aktueller Ansicht sperren</guimenuitem
> wählen.</para>

<para
>Damit haben Sie festgelegt, welche Bilder im Fall des Falles verborgen werden sollen. Wenn Sie den Laptop nun Ihrer kleinen Schwester geben, wählen Sie einfach den Menüeintrag <guimenuitem
>Bilder sperren</guimenuitem
>, wodurch alle Bilder, die Sie gesperrt haben, ausgeblendet werden. Wenn Sie die Bilder wieder angezeigt bekommen möchten, klicken Sie auf <guimenuitem
>Sperre aufheben</guimenuitem
>.</para>

<para
>Es ist auch möglich, ein Passwort festzulegen, das zum Entsperren der Bilder eingegeben werden muss. Um dieses Passwort einzurichten, wählen Sie einfach <guimenuitem
>Passwort ändern</guimenuitem
> im Menü <guimenuitem
>Privatsphäre</guimenuitem
>.</para>

<para
>Bitte bedenken Sie, dass dieser Bilderschutz keinesfalls sehr sicher ist. Zum einen befinden sich alle Bilder auf der Festplatte und zum anderen kann jeder, der auf die Datei <filename
>index.xml</filename
> zugreifen kann, das Passwort als unverschlüsselten Text herauslesen oder löschen. Diese Art des Passwort-Schutzes dient nur dazu, denjenigen, die mit &kphotoalbum; nicht sehr vertraut sind, den Blick auf private Bilder zu verwehren.</para>

</sect1>
</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
