<chapter id="chp-viewer">
  <title
>Der Betrachter</title>
  <para
>Der Grund warum Sie alle Ihre Bilder mit &kphotoalbum; verwalten und Stunden über Stunden damit verbringen Sie zu beschreiben ist natürlich, dass Sie sie irgendwann betrachten wollen. Aus diesem Grund verfügt &kphotoalbum; über einen Bild_ und Videobetrachter. Diesen können Sie aus der Vorschau, wie in <xref linkend="chp-thumbnail-view"/> beschrieben, starten.</para>
  
  <para
>Den Betrachter können Sie in <xref linkend="fig-viewer"/> sehen. Er zeigt natürlich das Bild, aber zusätzliche alle Informationen die Sie über das Bild eingeben haben, wie z.B. wer ist auf dem Bild, wann und wo wurde es gemacht, etc. </para>
  
  <figure id="fig-viewer">
    <title
>Der Betrachter</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Falls die Infobox auf dem oberen Teil des Bildes das Sie sehen wollen, so können Sie diese einfach mit der Maus ziehen und woanders ablegen. Sie können auch konfigurieren, welche Informationen angezeigt und ob überhaupt Informationen angezeigt werden sollen. All diese Optionen sind nach einem Rechtsklick auf den Betrachter verfügbar. Das dann erscheinende Kontextmenü <xref linkend="fig-viewer-contextmenu"/> können Sie unten sehen.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>Das Kontextmenü des Betrachters</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Einige Worte in der Infobox sind unterstrichen. Wenn Sie hierauf klicken wird der Browser, siehe <xref linkend="chp-browsing"/>, passende Einträge zu diesem anzeigen. Wenn Sie also auf <literal
>Anne Helene</literal
> klicken, zeigt der Browser Ihnen alle Bilder von Anne Helene an. Als ob Sie <literal
>Personen</literal
> aus dem Browser und dann <literal
>Anne Helene</literal
> ausgewählt hätten.</para>
  
<para
>In der Infobox sehen sie einen kleinen Knopf mit dem &kphotoalbum; Logo. Wenn Sie diesen Knopf drücken bekommen Sie den Vorschaubetrachter angezeigt. Dieser zeigt Ihnen alle Bilder und das Bild, das Sie eben im Betrachter hatten, wird automatisch ausgewählt. Die Idee ist, dass Sie eine Person und alle ihre Bilder betrachten. Eins der Bilder stammt aus der Abiturzeit und nun wollen Sie alle Bilder aus dieser Zeit sehen. Wenn Sie den <guilabel
>In den Kontext springen</guilabel
> Knopf benutzen, landen Sie in der Vorschau mit allen Bildern und dem aktuellen im Fokus. Höchstwahrscheinlich finden Sie alle Ihre Bilder aus der Abiturzeit darum herum.</para>

  <para
>Falls Sie mehrere Bilder im Betrachter geladen haben, können Sie zwischen ihnen vor und zurück wechseln, indem Sie die Tasten <keycap
>Bild hoch</keycap
> und <keycap
>Bild runter</keycap
> benutzen. Sie können zum ersten und letzten Bild mit <keycap
>Pos1</keycap
> und <keycap
>Ende</keycap
> springen. Diese Funktionen sind auch aus dem Kontextmenü erreichbar.</para>
  
  <para
>Wenn mehrere Bilder im Betrachter geladen sind, können Sie diese als Diaschau laufen lassen. &kphotoalbum; lädt dann ein neues Bild nach ein paar Sekunden. Wie häufig es ein neues Bild lädt kann kontrolliert werden indem Sie die Strg Taste und Plus bzw. Minus drücken. Gestartet und gestoppt wird die Diaschau durch die Tasten <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>
  
  <para
>Eine sehr nützliche Fähigkeit des Betrachters von &kphotoalbum; ist es in den Vollbildmodus wechseln zu können. In diesem Modus benutzt der Betrachter den kompletten Platz auf dem Bildschirm. Benutzen Sie einfach die Eingabe-Taste um in den Vollbildmodus und zurück zu wechseln.</para>
  
  <para
>Wenn Sie den Betrachter benutzen können Sie in das Bild herein und herauszoomen. Zum Hereinzoomen können Sie mit der Maus einfach ein Rechteck aufziehen. Mit der Minus-Taste können Sie wieder rauszoomen Die Plus-Taste zoomt in die Mitte des Bildes herein. <xref linkend="fig-marking-zoom-rectangle"/> zeigt wie ein Zoom-Rechteck markiert ist und <xref linkend="fig-zoomed-view"/> zeigt das Ergebnis des Zooms.</para>

<para
>Mit der Punkt-Taste können Sie Ihren Zoom zurücksetzen, so das das Bild nicht gezoomt gezeigt wird. Mit der Gleichheitstaste setzt den Zooms, sodass jedes Pixel auf dem Bildschirm einem Pixel des Bildes entspricht.</para>

<para
>Beachten Sie, dass die einzigen Zoomoperationen die bei Videos funktionieren, dass herein und herauszoomen mit der Plus- und Minustaste sind.</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>Mit dem Betrachter zoomen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>Mit dem Betrachter zoomen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>Mit den Drehfunktionen aus dem Kontextmenü können Sie das Bild drehen. Dies funktioniert nicht bei Videos. Sie können Anmerkungen zu dem aktuellen Bild mit dem Menüpunkt <guimenuitem
>Anmerkungen</guimenuitem
> aus dem Kontextmenü machen.</para>




  
<sect1 id="tokens">
<title
>Merkmale aus dem Betrachter setzen</title>
<para
>Wenn Sie Bilder betrachten kann es passieren, das Sie ein Bild mit einer Person finden, dessen Namen Sie vergessen haben auf dem Bild zu setzen. In dem Moment können Sie das ansehen abbrechen und Konfigurationsdialog des Bildes öffnen, um diese Namen einzugeben. Sie werden es aber vielleicht vorziehen nur das Bild zu markieren und weitere Bilder zu betrachten.</para>

<para
>Eine weitere Situation ist, dass Sie ein Anzahl von Bildern auf einen Drucker senden wollen, um die Bilder auf Papier entwickelt zu bekommen. Um zu sehen welche Fotos Sie wollen können Sie den Betrachter mit den Bildern starten und sie als gut oder schlecht markieren, während Sie eins nach dem anderen ansehen.</para>

<para
>Für die beiden Beispiele oben gibt Ihnen der Betrachter die Möglichkeit Bilder mit Merkmalen zu versehen, während Sie sie ansehen. Merkmale sind die Buchstaben A bis Z und Sie können ein Merkmal dadurch setzen, dass Sie den entsprechenden Buchstaben drücken. In <xref linkend="fig-images-with-tokens"/> sehen Sie ein Bild, bei dem die Merkmale A, B und C gesetzt sind.</para>

  <figure id="fig-images-with-tokens">
    <title
>Ein Bild mit Merkmale</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Sobald Sie Merkmale auf Ihre Bilder gesetzt haben, stehen diese Ihnen im Browser zur Verfügung. Dies können Sie in <xref linkend="fig-tokens-in-browser"/> sehen. Wenn Sie also alle Bilder die Sie bearbeiten, drucken oder was auch immer ausgewählt haben, so versehen Sie einfach alle auf einmal mit Anmerkungen. Dies ist in <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>beschrieben. Danach können Sie ein Modul benutzen, um die ausgewählten Bilder auf eine CD zu kopieren oder was immer Sie gerade machen wollen.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Merkmale im Browser betrachtet</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Kategorien und besonders Merkmale können in der Vorschauansicht angezeigt werden. Wenn Sie sich Kategorien in dre Vorschauansicht anzeigen lassen, dann können Sie Merkmale zu den Bildern hinzufügen, indem Sie einfach den Buchstaben für das Merkmal drücken, nachdem das Bild ausgewählt war. Dies können Sie hier sehen: <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Merkmale die in der Vorschauansicht angezeigt werden</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Auf Bildern malen</title>
    <para
>Manchmal ist es nicht klar, was Sie auf einem Bild zeigen wollen. Für diesen Fall erlaubt Ihnen &kphotoalbum; auf dem Bild zu malen. </para>

<para
>Das Gemalte wird nicht mit dem Bild gespeichert, sondern in der Datenbank. Auf die Art können Sie Ihr Gemaltes später rückgängig machen.</para>

<para
>In <xref linkend="fig-draw-on-image"/> können Sie ein Bild sehen auf dem gemalt wurde. Um den Malmodus von &kphotoalbum; einzuschalten wählen Sie <guimenuitem
>Auf dem Bild malen</guimenuitem
> aus dem Kontextmenü aus. Um das Malen zu beenden drücke Sie einfach das Kreuz in der Werkzeugleiste oben am Fenster.</para
> 

<figure id="fig-draw-on-image">
<title
>Auf Bildern malen</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
