<chapter id="work-flow">
  <title
>Arbeitsablauf mit &kphotoalbum;</title>
  <para
>Der Arbeitsablauf ist ein wichtiger Aspekt beim digitalem Fotografieren. In diesem Kapitel werden mehrere Abläufe für verschiedene Anforderungen beschrieben. Es müssen viele verschiedenen Faktoren bei dem Arbeitsablauf bedacht werden. Diese Beispiele geben Ihnen hoffentlich einige Anregungen, um Ihren eigenen Arbeitsablauf mit digitalen Fotografien zu finden.</para>

  <sect1 id="raw-workflow">
  <title
>Arbeitsablauf für Rohbilder mit &kphotoalbum; und Bibble5/AfterShot Pro</title>
  <para
>Bei der Aufnahme von Rohbildern müssen die Bilder von der Kamera in übliche JPEG- oder TIFF-Formate umgewandelt werden. Dazu gibt es unter Linux mehrere Alternativen. Zum Beispiel RawTherapee und Ufraw sind Open-Source-Programme, Bibble5/AfterShot Pro dagegen kommerzielle Programme für diese Aufgabe.</para>

  <para
>Einige Einstellungen werden für den Arbeitsablauf mit Roh-Dateien empfohlen. Als erstes aktivieren Sie die Verwendung der eingebetteten Vorschaubilder. Damit erreichen Sie eine erheblich schnellere Anzeige im Vergleich zur Dekodierung jedes einzelnen Rohdaten-Bilds. Überprüfen Sie die Einstellung der minimalen Vorschaugröße, um eine ausreichende Anzeigequalität zu erhalten. Als nächstes überprüfen Sie, dass bei der Suche nach neuen Bildern die entwickelten Versionen automatisch über die Rohdateien gestapelt werden. Die entwickelten Bilder müssen im gleichen Ordner wie das Original gespeichert werden. Das erreichen Sie mit regulären Ausdrücken wie im Abschnitt <xref linkend="opt-search-new"/> beschrieben. Zwei Skripte open-raw.desktop und open-raw.pl werden mit &kphotoalbum; ausgeliefert, die diesen Arbeitsablauf für Rohdateien unterstützen. Mit diesen Skripten können Programme mit grafischer Oberfläche die Rohdateien mit dem Skript open-raw.pl öffnen. Das Skript sucht die ursprünglichen Rohdateien und öffnet sie anstelle des entwickelten Bilds. </para>

  <figure id="fig-raw-workflow">
    <title
>Bilder an die Rohbearbeitung übergeben</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="raw-external.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>Der erste Schritt im aktuellen Arbeitsablauf ist das Kopieren der Bilder von der Kamera auf den Rechner. Das kann in einem Terminalfenster mit folgendem Befehl erfolgen: </para>
  <screen
><userinput
><command
>cp</command
> <option
>-a</option
> <filename
>/media/.../101CANON/</filename
> <filename
>~/Pictures/2012/sample</filename>
  </userinput
></screen>
  <para
>Dann starten Sie entweder &kphotoalbum; oder wählen <menuchoice
><guimenu
>Wartung</guimenu
><guimenuitem
>Bilder und Videos neu einlesen</guimenuitem
></menuchoice
>. Die neuen Bilder werden gefunden, jetzt sollte den Bildern als erstes ein Stichwort zugewiesen werden. Wenn Sie normalerweise auf reisen fotografieren, sollten Sie als erstes Orte zuweisen. Wählen Sie <guilabel
>Ordner</guilabel
> und gehen Sie zum neuen Ordner. Gehen Sie dann zu <guilabel
>Vorschaubilder anzeigen</guilabel
>, wählen alle aus und benutzen <guimenu
>Mehrere Einträge gleichzeitig kategorisieren</guimenu
> aus dem Kontextmenü oder drücken <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Fügen Sie den richtigen Ort wie zum Beispiel „Finnland-Helsinki“ ein, siehe auch <xref linkend="sec-member-groups-in-property-editor"/>. </para>

  <para
>Da die neuen Bilder nun leicht zu finden sind, sollte eine erste Bewertung und Löschung nicht gelungener Aufnahmen erfolgen. Wechseln Sie zur Vorschauansicht und starten den Betrachter durch Drücken der Taste &Enter;. Zur Bewertung drücken Sie die entsprechenden Zahlen von <keycap
>1</keycap
> bis <keycap
>5</keycap
>. Zum Löschen von Fotos verwenden Sie <keycombo action="simul"
>&Ctrl;<keycap
>Entf</keycap
></keycombo
>. Jetzt können auch die Namen der Personen hinzugefügt werden. Verlassen Sie den Betrachter mit &Esc; und wählen dann <guimenuitem
>Datei von der Festplatte löschen</guimenuitem
>, um die schlechten Bilder loszuwerden. </para>

  <para
>Jetzt sollten Sie nur die Bilder mit einer entsprechend hohen Bewertung mit der Suchfunktion auswählen. Natürlich muss ein Ort angegeben werden, wenn die Suche mit <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Wird die Suche dagegen im Hauptfenster gestartet, wird die aktuelle Auswahl durch genauere Übereinstimmung eingegrenzt. Dann sollten Sie die Bewertung der besten Bilder verfeinern. Haben Sie zum Beispiel fünf Bilder einer Nacktschnecke, sollten Sie die Bewertung der schlechteren Bilder verringern und des besten Bilds vergrößern. Bilder können Sie vergleichen, indem Sie sie auswählen und dann den Betrachter starten. Drücken Sie die Taste <keycap
>Entf</keycap
>, um Bilder aus der Ansichtsauswahl zu entfernen. Dies erlaubt das Vergleichen von zwei oder drei Bildern, mit den Tasten <keycap
>Bild auf</keycap
> und <keycap
>Bild ab</keycap
> können Sie zwischen den Bilder wechseln. Benutzen Sie temporäre Kategorien, um nur bestimmte Arten von Bildern bei der späteren Auswahl und Identifizierung anzuzeigen.</para>

  <para
>Nachdem jetzt nur noch eine verringerte Anzahl von Bildern übrig ist, sollten Sie mit der Zuweisung von Stichwörtern und Kommentaren weitermachen. Möchten Sie nach der Entwicklung der Rohbilder und automatischer Stapelung Stichwörter zuweisen, müssen Sie das oberste Element eines eingeklappten Stapels oder alle Bilder eines ausgeklappten Stapels auswählen und dann <emphasis
>Mehrere Einträge gleichzeitig kategorisieren</emphasis
>, um alle Bilder anstatt des obersten zu ändern.</para>

  <para
>Die besten Bilder werden nun an das externe Programm zur Entwicklung gesendet. Sind die gewünschten Bilder ausgewählt, klicken Sie mit der &RMBn; auf ein ausgewähltes Vorschaubild und wählen dann <menuchoice
><guimenuitem
>Externes Programm</guimenuitem
><guimenuitem
>Alle ausgewählten Einträge</guimenuitem
><guimenuitem
>Bibble5</guimenuitem
></menuchoice
>. Das hier ausgewählte Programm ist tatsächlich das mit &kphotoalbum; ausgelieferte Skript, das erkennt, ob eine Rohdatendatei für die möglicherweise bereits entwickelten Bilder verfügbar ist, und das dann benutzt wird. Mit dem externen Programm bearbeiten Sie die Bilder, falls nötig, und speichern dann die entwickelten JPG-Dateien zu den ursprünglichen Rohdateien. Beim Dateinamen sollten Sie die Erweiterung ändern, Unterstriche oder fortlaufende Nummern hinzufügen, falls nötig. </para>

  <para
>Da es nun viele neue JPEG-Bilder im Bilderordner gibt, lassen Sie &kphotoalbum; nach neuen Bildern suchen und sie automatisch auf den Rohdateien (<xref linkend="fig-options-file-versions"/>) stapeln. Dann erfolgt eine endgültige Suche mit den entwickelten Bildern und es werden noch einige Beschreibungen hinzugefügt, falls nötig.</para>

  <para
>Der letzte Schritt ist die Erstellung statischer &HTML;-Seiten, die auf einen Webserver hoch geladen werden, damit die Fotos von Freunden und Kollegen angeschaut werden können. Dies sollten Sie mit dem eingeklappten Stapel ausführen, um nur die entwickelten Bilder auf der Webseite zu haben. Die &HTML;-Generierung wird im <xref linkend="chp-generating-html"/> beschrieben.</para>
  </sect1>

</chapter>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
