<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY workflows SYSTEM "workflows.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>Manual do &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      <author
><firstname
>Miika</firstname
> <surname
>Turkia</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    <copyright>
      <year
>2012</year>
      <holder
>Miika Turkia</holder>
    </copyright>
    
    <date
>23/02/2012</date>
    <releaseinfo
>4.2</releaseinfo>
    
    <abstract>
    <para
><inlinemediaobject>
    <imageobject
><imagedata fileref="splash-large.png" format="PNG" scalefit="1"/></imageobject>
    <textobject
><phrase
>Logotipo do &kphotoalbum;</phrase
></textobject>
    </inlinemediaobject
></para>
    
    <para
>Este é o manual do usuário para o &kphotoalbum; &mdash; um programa de catalogação de imagens digitais que suporta anotação, navegação, pesquisa e visualização de vídeos e imagens digitais. Se você não for o tipo de pessoa que goste de ler a documentação, mas que gostaria de experimentar as coisas, existem algumas alternativas: <itemizedlist>
          <listitem
><para
>Vá para a <ulink url="http://www.kphotoalbum.org/"
>Página Web do &kphotoalbum;</ulink
>, e veja a introdução rápida, as imagens e os vídeos introdutórios.</para
></listitem>
          <listitem
><para
>Inicie o &kphotoalbum;, e aceite a oferta da demonstração do mesmo (Se for a primeira vez que o inicia), ou então vá ao menu <guimenu
>Ajuda</guimenu
> e selecione <guimenuitem
>Executar a demonstração do &kphotoalbum;</guimenuitem
>. Isto irá carregar o &kphotoalbum; com uma quantidade de imagens, permitindo a navegação pelas mesmas.</para
></listitem>
        </itemizedlist
></para>

   <para
>Se você preferir imprimir este documento, então poderá encontrá-lo num longo documento PDF na <ulink url="http://docs.kde.org/"
>documentação do &kde;</ulink
>. Uma ligação direta está disponível na <ulink url="http://kphotoalbum.org/index.php?page=documentation"
>Página Web do &kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>extragear-graphics</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Base de Dados de Imagens</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;
  &workflows;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Perguntas mais frequentes</title>

<para
>Para obter uma lista com as perguntas mais frequentes, verifique em <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>

  <chapter id="credits-and-licenses">
    <title
>Créditos e licenças</title>
    <para
>Tradução de Marcus Gama<email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
