<chapter id="chp-options">
  <title
>Configurando o &kphotoalbum;</title>
  <para
>Se selecionar a opção <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o KPhotoAlbum...</guimenuitem
></menuchoice
> no menu, irá mostrar a janela de opções. Este capítulo apresentará as opções de configuração aqui disponíveis.</para>

<para
>Abaixo, você poderá ver a página de configuração das opções gerais, das opções para a área de miniaturas e para o visualizador. Cada grupo de opções tem alguns detalhes sobre a sua descrição, como tal para obter ajuda sobre estes itens, basta pressionar F1 e pressionar com o cursor na opção em geral.</para>

<figure id="fig-options-general">
<title
>Opções Gerais</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Opções da Área de Miniaturas</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Opções do Visualizador</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Categorias</title>
  <para
>Em <xref linkend="chp-typingIn"/> foi descrito como você poderia indicar várias propriedades diferentes para cada imagem, estando nelas incluídas as categorias de <literal
>Pessoas</literal
>, <literal
>Locais</literal
> e <literal
>Palavras-Chave</literal
>. É possível indicar os seus próprios grupos, por isso se preferir ter um grupo de <literal
>Itens</literal
>, outro de <literal
>Animais</literal
> ou um de <literal
>Álbuns</literal
>.</para>

<para
>Abaixo em <xref linkend="fig-options-group"/>, você poderá ver a janela que é usada para configurar quais as categorias que existem. Para cada categoria você poderá indicar uma legenda e um ícone.</para>

<figure id="fig-options-group">
<title
>Configurar as Categorias</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Sub-Categorias</title>

<para
>Em <xref linkend="sec-member-groups-in-property-editor"/> falou-se dos grupos de membros. Na janela de opções, é possível configurar grupos inteiros de membros, i.e., configurar todos os membros de um grupo, de uma vez, em vez de configurar todos os grupos para um membro, como foi o caso em <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>Em <xref linkend="fig-options-member"/> você poderá ver a página de configuração para indicar os grupos de membros. Em cima existe uma lista onde poderá indicar a categoria que você está atualmente configurando. Do lado esquerdo poderá ver uma lista com a categoria atual e do lado direito uma lista com as sub-categorias.</para>

<figure id="fig-options-member">
<title
>Configurar Grupos de Membros</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
