<chapter id="chp-viewer">
  <title
>O visualizador</title>
  <para
>A razão para você colocar todas as suas imagens no &kphotoalbum; e gastar horas e horas a descrevê-las é obviamente o fato de você, em determinado momento, desejar dar uma olhada nelas. Para esse fim, o &kphotoalbum; tem uma janela de imagens, a qual você poderá acessar a partir das miniaturas, tal como está descrito em <xref linkend="chp-thumbnail-view"/>.</para>
  
  <para
>O visualizador pode ser visto em <xref linkend="fig-viewer"/>. O visualizador apresenta-lhe, como seria de esperar, a imagem, mas além disso mostra também a informação que indicou para cada imagem, incluindo quem está nas imagens, onde e quando foi retirada, etc. </para>
  
  <figure id="fig-viewer">
    <title
>O visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>No caso da área de informações estar localizada na parte de cima das imagens que deseja ver, poderá simplesmente pegar nela com o mouse e movê-la para outro local da imagem. Também é possível configurar o que deve ser apresentado na área de informações ou se deve ser mostrada ou não. Todas estas opções estão disponíveis se clicar com o botão direito do seu mouse no visualizador. O menu de contexto poderá ser visto abaixo em <xref linkend="fig-viewer-contextmenu"/>.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>O menu de contexto do visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Algumas das palavras da área de informação estão sublinhadas. Se clicar com o mouse numa dessas palavras, o navegador (ver em <xref linkend="chp-browsing"/>) irá apontar para o âmbito desse item. Assim, se clicar em <literal
>Anne Helene</literal
>, o navegador irá mostrar todas as fotografias da Anne Helene, assim como o faria se você tivesse selecionado as <literal
>Pessoas</literal
> na raiz do navegador e selecionasse a seguir <literal
>Anne Helene</literal
>.</para>
  
<para
>Na área de informação, você poderá ver um pequeno botão com o logotipo do &kphotoalbum;. Se clicar nesse botão, poderá ir para o visualizador de miniaturas. A área de miniaturas irá mostrar todas as imagens, assim como selecionará a imagem que tinha no visualizador. A ideia por detrás disto é a seguinte: você poderá escolher uma determinada pessoa e ver as imagens dessa pessoa. Uma das imagens é, por exemplo, do seu tempo de escola e agora poderá querer ver as imagens desse período. Se usar o botão <guilabel
>Saltar para o Contexto</guilabel
>, poderá ver a área de miniaturas mostrando todas as imagens com a atual em primeiro plano, possivelmente rodeada por todas as suas fotos de escola.</para>

  <para
>No caso de você ter carregado várias imagens no visualizador, poderá seguir para trás e para a frente com as teclas <keycap
>Page Up</keycap
> e <keycap
>Page Down</keycap
>. Poderá ir para a primeira e última imagem com o <keycap
>Home</keycap
> e o <keycap
>End</keycap
>, respectivamente. Estas opções, como seria de esperar, estão também disponíveis no menu de contexto.</para>
  
  <para
>Se foram carregadas várias imagens no visualizador, você poderá pedir a ele para as mostrar como uma apresentação, o que significa que o &kphotoalbum; carrega uma imagem nova com um intervalo de alguns segundos. A frequência com que carrega uma imagem nova é configurada se pressionar a tecla Control e, respectivamente em Mais (para ir mais depressa) ou Menos (para ir mais devagar). O início e interrupção da apresentação é feito simplesmente com a tecla <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>
  
  <para
>Uma funcionalidade muito útil do visualizador do &kphotoalbum; é a sua capacidade de ir para o modo tela cheia. Neste modo, o visualizador irá usar todo o espaço da tela, bastando pressionar a tecla Return para o fazer entrar e sair do modo de tela cheia.</para>
  
  <para
>Com o visualizador, você poderá ampliar e reduzir a sua imagem, bastando para isso arrastar um retângulo com o mouse. Se pressionar a tecla Menos irá reduzir de novo. Se pressionar a tecla Mais irá ampliar a imagem com base no seu centro. O <xref linkend="fig-marking-zoom-rectangle"/> abaixo mostra como se marca um retângulo de ampliação e o <xref linkend="fig-zoomed-view"/> mostra o resultado da mesma ampliação.</para>

<para
>Se pressionar a tecla de ponto (.), poderá restaurar o nível de ampliação, de modo que a imagem seja mostrada com o tamanho natural. Se pressionar o botão de igual (=), irá definir o nível de ampliação de forma que cada pixel da tela corresponda a um pixel da imagem.</para>

<para
>Do ponto de vista técnico, a única operação de ampliação que funciona ao ver vídeos, é a ampliação e redução normais (com as teclas '+' e '-').</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>Ao escolher as operações de rotação no menu de contexto, você poderá rodar a imagem. Você poderá anotar a imagem atual, bastando para isso escolher <guimenuitem
>Anotar</guimenuitem
> no menu de contexto.</para>




  
<sect1 id="tokens">
<title
>Definir os Itens do Visualizador</title>
<para
>Ao ver as imagens, você poderá descobrir que uma determinada imagem contém uma pessoa, cujo nome você se esqueceu de definir nas imagens. Neste momento, você poderá cancelar a sua visualização e saltar para a janela de configuração da imagem para apontar a pessoa. Contudo, frequentemente, poderá desejar apenas marcar a imagem e continuar a ver as restantes.</para>

<para
>Uma situação alternativa é a seguinte: Deseja enviar um conjunto de imagens para uma impressora para que estas sejam reveladas em papel. Para ver o que deseja revelar, poderá iniciar o visualizador das imagens e depois querer marcar as imagens como boas ou más, enquanto vê cada uma das imagens.</para>

<para
>Para os dois exemplos acima, o visualizador permite-lhe definir itens para as imagens, enquanto as vê. Os itens são identificados de A a Z e você poderá atribuir um item, simplesmente pressionando a letra desse item. Em <xref linkend="fig-images-with-tokens"/>, poderá ver uma imagem em que estão atribuídos os itens A, B e C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Uma Imagem com Itens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Logo que tenha atribuído itens às suas imagens, os itens ficarão disponíveis para navegação normal no navegador, como pode ser visto em <xref linkend="fig-tokens-in-browser"/>. Deste modo, quando você tiver marcado as imagens que necessitem de ser editadas, impressas ou manipuladas de outra forma qualquer, basta escolher as imagens e anotar todas as imagens de uma vez (como está descrito em <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), usar um plugin para copiar as imagens selecionadas para um CD ou o que desejar fazer com elas.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Itens Vistos no Navegador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>As categorias (e os itens especiais) poderão ser mostradas no visualizador de miniaturas. Ao mostrar as categorias no visualizador de miniaturas, você poderá também adicionar itens às imagens, bastando para isso pressionar a letra do item, quando a imagem estiver selecionada. Isto poderá ser visto em <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Itens Vistos no Visualizador de Miniaturas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Desenhar nas Imagens</title>
    <para
>Em algumas ocasiões, poderá não ser óbvio o que você deseja mostrar com uma determinada imagem; para esse fim, o &kphotoalbum; permite-lhe desenhar nas imagens. </para>

<para
>O desenho em si não é salvo na imagem mas sim na base de dados, de modo a que você possa desfazer o seu desenho posteriormente.</para>

<para
>No <xref linkend="fig-draw-on-image"/>, você poderá ver uma imagem com desenhos. Para colocar o &kphotoalbum; no modo de desenho, selecione a opção <guimenuitem
>Desenhar na Imagem</guimenuitem
> no menu de contexto. Para sair deste modo, pressione na cruz na barra de ferramentas que aparece no topo da janela.</para
> 

<figure id="fig-draw-on-image">
<title
>Desenhar nas Imagens</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
