<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>&kphotoalbum;i käsiraamat</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    
    <date
>2004-08-06</date>
    <releaseinfo
>2.0</releaseinfo>
    
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdeextragear-2</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Piltide andmebaas</keyword>
    </keywordset>
    <abstract
><para
>See on &kphotoalbum;i käsiraamat. Kui sa ei armasta eriti käsiraamatuid lugeda, vaid soovid lihtsalt proovida, mis mida teeb, siis on sinu ees lahti mitu võimalust: <itemizedlist>
          <listitem
><para
>Mine <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum;i koduleheküljele</ulink
> ja vaata seal kiirülevaadet, näidispilte ning sissejuhatavaid videoid.</para
></listitem>
          <listitem
><para
>Käivita &kphotoalbum; ja võta vastu tema pakkumine panna tööle demo (kui see on sul esimene kord rakendust käivitada) või klõpsa menüüle <guimenu
>Abi</guimenu
> ja vali sealt <guimenuitem
>Käivita &kphotoalbum;i demo</guimenuitem
>. Seejärel laeb &kphotoalbum; valiku eelnevalt määratud pilte ning võimaldab sul endaga tutvust teha.</para
></listitem>
        </itemizedlist
></para>

   <para
>Kui soovid kogu käsiraamatu endale välja trükkida, leiab selle pika HTML-dokumendina <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum;i koduleheküljelt</ulink
>.</para>
</abstract>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Korduma kippuvad küsimused</title>

<para
>Korduma kippuvate küsimustega saab (inglise keeles) tutvuda aadressil <ulink url="http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ"
>http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ</ulink
>.</para>
  </chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
