<chapter id="chp-options">
  <title
>&kphotoalbum;i seadistamine</title>
  <para
>Menüükäsk <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>KPhotoAlbumi seadistamine...</guimenuitem
></menuchoice
> avab valikute dialoogi ning käesolevas peatükis tutvustamegi selle võimalusi.</para>

<para
>Allpool on näha üldiste valikute, pisipildivaate ja näitaja vaate valikute seadistamisdialoogid. Kõik valikud on korralikult dokumenteeritud ja kui soovid neist mõne kohta midagi lähemalt teada saada, vajuta klahvi F1 ning klõpsa hiirega vajaliku valiku peal.</para>

<figure id="fig-options-general">
<title
>Üldised valikud</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Pisipildivaate valikud</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Näitaja valikud</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Kategooriad</title>
  <para
>Juba <xref linkend="chp-typingIn"/> kirjeldas, kuidas määrata igale pildile erinevaid omadusi, sealhulgas gruppi <literal
>Inimesed</literal
>, <literal
>Kohad</literal
> või <literal
>Võtmesõnad</literal
>. Võimalik on aga luua ka omaenda gruppe, näiteks <literal
>Mäed</literal
>, <literal
>Loomad</literal
> või <literal
>Albumid</literal
>, mida saabki siin ette võtta.</para>

<para
>Allpool näitab <xref linkend="fig-options-group"/> dialoogi, kus saab määrata gruppe. Igale grupile saab anda pealdise ja ikooni.</para>

<figure id="fig-options-group">
<title
>Kategooriate seadistamine</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Alamkategooriad</title>

<para
>Alamkategooriatest kõneles <xref linkend="sec-member-groups-in-property-editor"/>. Valikute dialoogis saab seadistada terveid liikmete gruppe, s.t. seadistada kõiki grupi liikmeid ühekorraga, mitte aga seadistada liikme kõiki gruppe, nagu rääkis <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>Liikmete gruppide seadistustedialoogi näitab <xref linkend="fig-options-member"/>. Ülal asub liitkast, kus saab määrata, millist valikugruppi seadistada. Vasakul asub nimekiri olemasolevate liikmete gruppidega ning paremal parajasti valitud grupi liikmed.</para>

<figure id="fig-options-member">
<title
>Liikmete gruppide seadistamine</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
