<chapter id="chp-viewer">
  <title
>Näitamisaken</title>
  <para
> Põhjus, miks kasutada &kphotoalbum;it ja kulutada pikki tunde pilte kirjeldades, on mõistagi see, et ühel hetkel tahad sa neid pilte ka näha. Selleks pakub &kphotoalbum; näitamisakent, mille saab avada sirvimisaknast, nagu kirjeldab <xref linkend="chp-thumbnail-view"/>.</para>
  
  <para
>Näitamisakent näitab <xref linkend="fig-viewer"/>. Mõistagi näitab see sulle sinu pilti, kuid lisaks sellele ka infot, mille oled pildi kohta määranud, sealhulgas seda, kes on pildil, millal ja kus see on tehtud jne. </para>
  
  <figure id="fig-viewer">
    <title
>Näitamisaken</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Kui infokast asub pildi sellise osa peal, mida sa näha tahad, võid haarata kastist hiirega ja lohistada selle kuhugi mujale. Võimalik on määrata, millist infot kastis näidatakse, ja mõistagi saab määrata ka seda, kas infokasti üldse näidatakse. Kõiki neid võimalusi saab kasutada hiire parema nupuga näitamisaknal klõpsates. Kontekstimenüüd näitab <xref linkend="fig-viewer-contextmenu"/>.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>Näitamisakna kontekstimenüü</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Mõningad sõnad infokastis on alla joonitud. Kui mõnel sellisel sõnal hiirega klõpsata, avab sirvimisaken (vaata <xref linkend="chp-browsing"/>) antud sõnaga seotud pildid. Kui näiteks klõpsata sõnal <literal
>Anne Helene</literal
>, näitab sirvimisaken kõiki Anne Helene pilte - otsekui oleksid valinud sirvimisaknas <literal
>Inimesed</literal
> ja seejärel <literal
>Anne Helene</literal
>.</para>
  
<para
>Infokastis näeb ka väikest &kphotoalbum;i logoga nuppu. Sellele vajutades avatakse pisipiltide näitaja. Pisipildivaates näidatakse kõiki pilte, see pilt, mida äsja vaatasid, on valitud. Asja mõte on järgmine: uurid mõnda inimest ja otsid tema pilte. Üks pilt võib olla pärit kooliajast, mis tekitab sul tahtmise vaadata ka teisi samast ajast pärit pilte. Nupuga <guilabel
>Hüppa kontekstile</guilabel
> viiaksegi sind pisipildivaatesse, kus on esile tõstetud pilt, mida vaatasid, ja mille ümber näed arvatavasti just teisi kooliaja pilte.</para>

  <para
>Kui laadisid näitamisaknasse mitu pilti, saad edasi-tagasi liikuda klahvidega <keycap
>Page Up</keycap
> ja <keycap
>Page Down</keycap
>. Esimesele ja viimasele pildile saab liikuda vastavalt klahviga <keycap
>Home</keycap
> ja <keycap
>End</keycap
>. Samad liikumisvõimalused leiab mõistagi ka kontekstimenüüst.</para>
  
  <para
>Kui näitamisaknasse on laaditud mitu pilti, võib need käima panna ka slaidiseansina, millisel juhul &kphotoalbum; laeb iga mõne sekundi tagant uue pildi. Kui suur see intervall on, saab määrata klahvi Ctrl all hoides ning pluss- või miinusklahvi vajutades (vastavalt pikendab ja lühendab kahe pildi vahele jäävat ajalist intervalli). Slaidiseansi saab peatada või käima panna klahvidele <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> vajutades.</para>
  
  <para
>&kphotoalbum;i näitamisaken võimaldab kasutada ka täisekraanirežiimi. Sel moel hõlmab aken terve ekraani. Selle kasutamiseks või sellest väljumiseks klõpsa klahvi Enter.</para>
  
  <para
>Näitamisaknas saab pilti suurendada ja vähendada lihtsalt hiirega ristkülikut joonistades. Miinusklahvile vajutamine vähendab pilti. Plussklahvile vajutamine suurendab pilti. Allpool näitab <xref linkend="fig-marking-zoom-rectangle"/> ristküliku joonistamist ning <xref linkend="fig-zoomed-view"/> suurendamise tulemust.</para>

<para
>Punktiklahvile vajutades saab suurenduse lähtestada, nii et pilti näidatakse taas algsel kujul. Võrdusmärgile vajutades määratakse suurendustase selliseks, et igale ekraani pikslile vastab piksel pildil.</para>

<para
>Pane tähele, et tehnilistel põhjustel saab video vaatamisel suurendustoimingugtest kasutada ainult suurendamist ja vähendamist (pluss- ja miinusklahv).</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>Suurendamine näitamisaknas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>Suurendamine näitamisaknas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>Valides kontekstimenüüst pööramistoimingu, saab pilti vastavalt soovile pöörata. Parajasti aktiivset pilti saab annoteerida kontekstimenüüst käsku <guimenuitem
>Annoteeri</guimenuitem
> valides.</para>




  
<sect1 id="tokens">
<title
>Märgiste määramine näitajas</title>
<para
>Pilte vaadates võid ühel hetkel avastada, et mõnel neist leidub keegi, kelle nime sa ei ole antud pildi juures määranud. Sa võid muidugi piltide vaatamise katkestada ja tõtata piltide seadistamisdialoogi avama, et antud isiku andmed sisestada. Kuid tihtipeale oleks parem, kui saaksid pildi lihtsalt ära märkida ja samal ajal teisi pilte edasi uurida.</para>

<para
>Teine samalaadne situatsioon: soovid saata terve rea pilte printerisse, et need paberile trükkida. Selleks asud muidugi pilte üle vaatama ja sul kuluks hädasti ära võimalust tähistada pildid, mida soovid trükkida (või ka pildid, mida sa ei soovi trükkida).</para>

<para
>Mõlemal juhul on otse näitamisaknas võimalik piltidele just vajalikke märgiseid lisada. Need tähistatakse tähtedega (A kuni Z) ning neid saab määrata lihtsalt vajalikku tähte vajutades. Pilti, millele on määratud märgised A, B ja C, näitab <xref linkend="fig-images-with-tokens"/>.</para>

  <figure id="fig-images-with-tokens">
    <title
>Märgistega pilt</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Kui oled vajalikud pildid märgistega tähistanud, näeb neid ka sirvijas (vaata <xref linkend="fig-tokens-in-browser"/>). Kui oled kõik märgised paika pannud, olgu siis piltide trükkimiseks, redigeerimiseks või milleks tahes, ning määranud ühekorraga ära kõigi piltide vajalikud omadused (vaata <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), saad plugina abil valitud pildid CD-le kopeerida või midagi muud nendega ette võtta.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Märgised sirvijas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Kategooriaid (ja eriti märgiseid) saab lasta näidata pisipildivaate. Seal kategooriaid vaadates võib samuti piltidele märgiseid lisada, vajutades lihtsalt märgise tähte, kui pilt on valitud. <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Märgised pisipildivaates</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Pildiosa valimine</title>
    <para
>Mõnikord ei pruugi olla ilmselge, mida pildiga näidata tahetakse. Sellisteks juhtumiteks võimaldab &kphotoalbum; valida välja vajaliku pildiosa. </para>

<para
>Valitud pildiosa ei salvestata pildina, vaid ainult andmebaasi, nii on võimalik hiljem tehtud kärpest loobuda.</para>

<para
>Joonis <xref linkend="fig-draw-on-image"/> näitab pildiosa valimist. Et &kphotoalbum; saaks seda üldse teha, vali kontekstimenüüst käsk <guimenuitem
>Vali pildi osa</guimenuitem
>. Sellest režiimist väljumiseks klõpsa akna ülaosas tööriistaribal ristile.</para
> 

<figure id="fig-draw-on-image">
<title
>Pildiosa valimine</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
