<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>Le guide de &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      
      &traducteurXavierBesnard; 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    
    <date
>06/08/2004</date>
    <releaseinfo
>2.0</releaseinfo>
    
    <abstract
><para
>Ceci est le manuel d'utilisation de &kphotoalbum;. Si vous n'êtes pas du genre à lire les documentations mais plutôt du genre à essayer les choses, il y a les quelques alternatives suivantes :  <itemizedlist>
          <listitem
><para
>Allez à <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum; Page d'accueil</ulink
> et prenez connaissance du résumé rapide, des copies d'écrans et des vidéos d'introduction.</para
></listitem>
          <listitem
><para
>Lancez &kphotoalbum; et acceptez de le démarrer pour une démonstration (si c'est la première fois que vous le lancez) ou alors allez dans le menu <guimenu
>Aide</guimenu
> et sélectionnez <guimenuitem
>Lancer la démo &kphotoalbum;</guimenuitem
>. Cela lancera &kphotoalbum; avec un certain nombre d'images dans lesquelles vous pourrez naviguer.</para
></listitem>
        </itemizedlist
></para>

   <para
>Si vous préférez imprimer ce document, alors vous le trouvez sous la forme d'un long document HTML sur la page d'accueil <ulink url="http://www.kphotoalbum.org/"
>&kphotoalbum;</ulink
>.</para>
</abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdeextragear-2</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>Base de données de photos</keyword>
    </keywordset>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Foire aux questions</title>

<para
>Pour une liste de questions fréquemment posées, voir <ulink url="http://userbase.kde.org/KPhotoAlbum_FAQ"
>http://userbase.kde.org/KPhotoAlbum_FAQ</ulink
></para>
  </chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
