<chapter id="chp-options">
  <title
>Configuration de &kphotoalbum;</title>
  <para
>En sélectionnant <menuchoice
><guimenu
>Paramètres</guimenu
><guimenuitem
>Configurer KPhotoAlbum...</guimenuitem
></menuchoice
> dans la barre de menu, vous permettra d'accéder à la boite de dialogue d'options. Ce chapitre vous indiquera les options de configuration disponible là.</para>

<para
>En dessous, vous pouvez voir la page de configuration pour les options générales, les options pour la vue en icônes et les options pour le gestionnaire d'affichage. Chaque option a une description détaillée; pour avoir accès à de l'aide sur ces options, pressez simplement F1 et appuyer en général sur le curseur sur l'option.</para>

<figure id="fig-options-general">
<title
>Options générales</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Options pour l'affichage par icônes</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Options pour l'afficheur</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Catégories</title>
  <para
>Dans <xref linkend="chp-typingIn"/>, il est décrit comment vous pouvez spécifier différentes propriétés pour chaque image, cela incluant <literal
>Personnes</literal
>, <literal
>Lieux</literal
> and <literal
>Mots clefs</literal
>. Il est possible de spécifier vos propres catégories, ainsi, si vous préférez vous pouvez avoir vos propres catégories comme <literal
>Items</literal
>, <literal
>Animaux</literal
>, ou <literal
> Albums</literal
>.</para>

<para
>Dans<xref linkend="fig-options-group"/> en dessous, vous pouvez voir la boite de dialogue permettant de configurer les catégories existantes. Pour chaque catégorie, vous spécifiez une étiquette et une icône.</para>

<figure id="fig-options-group">
<title
>Configurer des catégories</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Sous-catégories</title>

<para
>Les sous-catégories sont abordées dans <xref linkend="sec-member-groups-in-property-editor"/>. A partir de la boite de paramétrage, il est possible de configurer des groupes entiers de membres, c'est à dire de configurer tous les membres d'un groupe en une fois, plutôt que que de configurer tous les groupes pour un membre comme cela existait dans <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>Dans <xref linkend="fig-options-member"/>, vous pouvez voir la page de configuration pour spécifier les groupes de membres. Au sommet, il y a une liste déroulante où vous pouvez spécifier quelle catégorie vous voulez configurer. Sur le coté gauche, vous voyez une liste avec la catégorie courante et sur la partie droite, une liste avec les sous-catégories.</para>

<figure id="fig-options-member">
<title
>Configurer des groupes de membres</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
