<chapter id="chp-viewer">
  <title
>L'afficheur</title>
  <para
>Votre justification de mettre toutes vos images dans &kphotoalbum; et de passer des heures et des heures à les étiqueter est bien sûr d'arriver à les regarder. Pour cette raison, &kphotoalbum; contient un afficheur capable d'afficher vos photos et vos vidéos. Vous ouvrez l'afficheur à partir de la vue en vignettes comme décrit dans <xref linkend="chp-thumbnail-view"/>.</para>
  
  <para
>L'afficheur est décrit dans <xref linkend="fig-viewer"/>. Bien sûr, l'afficheur ne se contente pas de vous montrer la photo, mais il vous présente en plus, les informations que vous avez spécifiées pour chaque photo, comme qui est sur la photo, où et quant  a t elle été prise, etc... </para>
  
  <figure id="fig-viewer">
    <title
>L'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Au cas où la boîte d'informations serait située au dessus de la zone de photos que vous êtes entrain de voir, vous pouvez simplement l'attraper avec  la souris et la déplacer ailleurs sur une photo. Il est possible de configurer ce qui peut être montré dans la boîte d'information et bien sûr, si elle doit être affichée ou non. Toutes ces options sont disponibles par un clic-droit de la souris sur l'afficheur. Le menu contextuel peut être vu ci-dessous à l'adresse <xref linkend="fig-viewer-contextmenu"/>.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>Le menu contextuel de l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Quelques uns des mots dans la fenêtre d'information sont des soulignés. Si vous cliquez avec la souris sur un de ces mots, le navigateur (voir  <xref linkend="chp-browsing"/>) s'ouvrira avec ce mot comme clef. Ainsi, si vous cliquez sur <literal
>Anne Helene</literal
>, le navigateur vous montrera toutes les photos d'Anne Hélène, comme si vous l'auriez fait en sélectionnant <literal
>Personne</literal
> à la racine du navigateur et en choisissant ensuite  <literal
>Anne Hélène</literal
>.</para>
  
<para
>Dans la fenêtre d'information, vous pouvez voir un petit bouton avec le logo de &kphotoalbum;. En pressant ce bouton, vous lancerez l'afficheur de vignettes. La vue en vignettes affichera toutes les photos et la photo que vous venez de sélectionner dans l'afficheur sera sélectionnée. L'idée sous-jacente est la suivante: vous naviguez vers une personne donnée et regardez aux photos de cette personne. Une de ces photos est par exemple de votre période de lycée et maintenant vous voulez voir des photos de  cette période. En utilisant le bouton <guilabel
>Sauter vers contexte</guilabel
>, vous allez arriver à une vue en vignettes montrant toutes les photos, avec le focus sur la photo courante et vraisemblablement toutes les photos de votre période de lycée tout autour.</para>

  <para
>Dans le cas où vous avez chargé plusieurs photos dans l'afficheur, vous pouvez vous déplacer en avant et en arrière en utilisant les touches <keycap
>Page suivante </keycap
> et <keycap
>Page précédente</keycap
>. Vous pouvez aller aux premières et dernières photos en utilisant les touches <keycap
>Début</keycap
> and <keycap
>Fin</keycap
>. Ces fonctions sont bien sûr aussi disponibles par le menu contextuel.</para>
  
  <para
>Si plusieurs photos sont chargées dans l'afficheur, vous pouvez lui demander de les faire afficher en diaporama, ce qui signifie que &kphotoalbum;  va charger une nouvelle photo avec une période de quelques secondes. Le temps d'affichage d'une photo peut être configurer en pressant la touche de contrôle et respectivement plus (pour aller plus vite) et moins (pour aller plus lentement). Le démarrage et l'arrêt du diaporama se fait en appuyant simplement sur <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>
  
  <para
>L'afficheur de &kphotoalbum; possède une fonctionnalité très utile, l'affichage en mode plein écran. Dans ce mode, l'afficheur utilise la surface totale de l'écran, une simple pression de la touche entrée permet de rentrer ou de sortir du mode plein écran.</para>
  
  <para
>En utilisant l'afficheur, vous pouvez faire des zooms avant ou arrière de votre photo, simplement en déplaçant un rectangle avec la souris. Une pression sur la touche moins permet de répéter un zoom arrière. Une pression sur la touche plus permet un zoom avant au centre de la photo. <xref linkend="fig-marking-zoom-rectangle"/> ci-dessous montre comment le rectangle de zoom est matérialisé et <xref linkend="fig-zoomed-view"/> montre le résultat du zoom.</para>

<para
>Une pression sur la touche virgule permet de ré-initialiser la fonction zoom, ainsi la photo est montrée à son échelle réelle. Une pression sur le signe égal permet de programmer le zoom pour que chaque pixel de l'écran corresponde à un pixel de la photo.</para>

<para
>A noter, techniquement, lors du visionnage de vidéos, les seules opérations de zoom qui fonctionnent sont zoom avant et arrière (touches plus et moins). </para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>Zoomer dans l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>Zoomer dans l'afficheur</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>En sélectionnant les opérations de rotation dans le menu contextuel, vous pouvez faire tourner une photo (Ne fonctionne pas pour les vidéos). Vous pouvez annoter la photo courante simplement en choisissant <guimenuitem
>Annoter</guimenuitem
> dans le menu contextuel.</para>




  
<sect1 id="tokens">
<title
>Positionné des jetons  à partir de l'afficheur</title>
<para
>Quand vous naviguez parmi des photos, vous pouvez trouver qu'une photo donnée contienne une personne et que vous n'avez pas inséré son nom dans les photos. A ce moment, vous pouvez annuler votre navigation et vous précipiter pour ouvrir la boîte de configuration des photos pour y spécifier la personne. Cependant, vous pouvez préférer juste insérer une balise dans l'image et de continuer de naviguer parmi les photos.</para>

<para
>Une situation alternative est si vous voulez envoyer un nombre de photos sur une imprimante pour les avoir développer sur papier. Pour voir lesquelles vous voulez, vous lancez l'afficheur sur les photos et vous insérer les balises lorsque nécessaire sur vos photos.</para>

<para
>Pour les deux exemples ci-dessus, l'afficheur vous offre la possibilité de mettre en place des jetons sur les photos quand vous les regardez. Les jetons sont nommés de A à Z et vous insérez un jeton en tapant tout simplement une lettre. Vous pouvez voir une photo intégrant les jetons A, B et C dans <xref linkend="fig-images-with-tokens"/>.</para>

  <figure id="fig-images-with-tokens">
    <title
>Une image avec des jetons</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Une fois que vous avez inséré des jetons dans vos photos, ceux-ci deviennent utilisables  pour navigation classique dans le navigateur, comme vous pouvez le voir dans <xref linkend="fig-tokens-in-browser"/>. Ainsi, quand vous avez marqué des photos pour être éditées, imprimées or autre chose, naviguer simplement jusqu'aux photos et annoter les toutes en même temps (Voir la description dans <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>, utilisez un greffon pour copier les images sélectées vers un CD ou faites ce que vous avez à faire.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Jetons vus dans le navigateur.</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Les catégories (et tout particulièrement les jetons) peuvent être affichées dans la vue en vignettes. Quand vous montrez les catégories dans le visionneur de vignettes, vous pouvez aussi ajouter des jetons aux photos, simplement en pressant la lettre associée au jeton (A voir dans ....). <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Jetons vus dans l'afficheur de vignettes</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Dessiner sur les photos</title>
    <para
>Quelques fois, il n'est pas toujours évident de savoir ce que vous voulez voir d'une photo donnée, pour cette raison, &kphotoalbum; vous permet de dessiner sur les photos. </para>

<para
>Le dessin en cours n'est pas sauvegardé dans la photo elle-même mais plutôt dans la base de données. De cette façon, vous pouvez revenir en arrière dans votre dessin.</para>

<para
>Dans <xref linkend="fig-draw-on-image"/>, vous pouvez voir une photo surchargée avec un dessin. Pour passer &kphotoalbum; en mode dessin, sélectionner <guimenuitem
>Dessiner sur une photo</guimenuitem
> dans le menu contextuel. Pour quitter le mode dessin, presser la croix dans la barre de taches dans le haut de la fenêtre.</para
> 

<figure id="fig-draw-on-image">
<title
>Dessiner sur les photos</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
