# private library
kphotoalbum: lacks-ldconfig-trigger
# private libraries
kphotoalbum: package-name-doesnt-match-sonames
# private library
kphotoalbum: shared-library-lacks-version
# private library
kphotoalbum: no-symbols-control-file
# shipped like this by upstream
kphotoalbum: script-with-language-extension [usr/bin/kpa-backup.sh]
# shipped like this by upstream
kphotoalbum: script-with-language-extension [usr/bin/open-raw.pl]
# theme file
kphotoalbum: package-contains-documentation-outside-usr-share-doc [usr/share/kphotoalbum/themes/*]
