<chapter id="chp-options">
  <title
>&kphotoalbum; configureren</title>
  <para
>Het selecteren van <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>KPhotoAlbum instellen...</guimenuitem
></menuchoice
> uit de menubalk laat de dialoog met opties verschijnen. Dit hoofdstuk vetelt u over de hier beschikbare optie-instellingen.</para>


<sect1 id="opt-general">
  <title
>Algemene instellingen</title>

<para
>Hieronder ziet u de pagina voor instellingen voor algemene opties. Sommige van deze opties worden hier kort beschreven en u kunt ook toegang krijgen tot een informatiemenu bij het instellen door rechts te klikken op een optie en het selecteren van het menu-item <guimenuitem
>Wat is dit?</guimenuitem
>.</para>

<figure id="fig-options-general">
<title
>Algemene opties</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Use EXIF orientation information will automatically rotate images as shot. Most digital cameras embed a thumbnail on RAW format files and quite often this thumbnail is actually of sufficient size, might be even full sized. Selecting to use this embedded thumbnail will fasten up all image operations as decoding raw files is very time consuming but the thumbnail is many times faster. You can also specify the minimum size for the thumbnail so that the RAW image is decoded if the thumbnail is of useless size.</para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Instellingen voor het zoeken van nieuwe afbeeldingen</title>
<para
>Het linker paneel geeft u toegang tot andere instellingen zoals <guimenuitem
>Zoeken van bestanden &amp; versies</guimenuitem
>. Deze instellingen definiëren het gedrag van &kphotoalbum; wanneer nieuwe afbeeldingen worden gevonden. Hierop kan automatisch worden gezocht bij het opstarten of handmatig vanuit het menu <guimenu
>Onderhoud</guimenu
>. Opnieuw, de opties zijn goed beschreven in het online hulpmenu maar aan enkelen zou hier kort aandacht moeten worden gegeven.</para>

<figure id="fig-options-file-versions">
<title
>Zoeken naar bestanden en hun versies</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>You probably want to skip searching for some directories that are generated by different image viewers or file browsers. This is a comma separated list and new directories can easily be added when needed.</para
></listitem>
    <listitem>
        <para
>New versions of same files can be automatically detected to some extent. If you want to &eg; automatically stack new versions of same image to a stack you can configure regular expression to be used to look whether the new file is a new version of an original file. Following settings where first is the search regexp and second original file test should get you started, but might need some tuning to suit your naming convention:</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2;.NEF;.JPG;.jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist>
Note that the Original file replacement text can have multiple suffixes separated by semicolon and reference to regexp match can be used in the format of \1. Original file is being searched from the same directory as the new file. Oh, and the example regexp will match &eg; the following files: example_v1.jpg, example_12.tif, example.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Instellingen voor de miniaturenviewer</title>
  <para
>There isn't much you should configure for Thumbnail Viewer. Mainly Thumbnail Size and Tooltip Size (if you plan on using the tooltip feature that can be enabled from <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Show Tooltips in Thumbnail Window</guimenuitem
></menuchoice
> or <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>). You can also select to view additional information like labels and categories with the thumbnails. </para>
<figure>
<title
>Opties voor de miniaturenweergave</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Viewerinstellingen</title>
  <para
>Another rather simple configuration. Mainly you can select the preferred size of Viewer or SlideShow window or to display them in full screen mode. Basic SlideShow interval can be set here but a more feature rich Advanced SlideShow is available from KIPI plugins. The scaling algorithm can be <emphasis
>Best</emphasis
> or <emphasis
>Fastest</emphasis
>. If your computer is fast enough for Best scaling use that otherwise go for the speed. </para>
<figure>
<title
>Opties voor de viewer</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Categorieën</title>
  <para
>In <xref linkend="chp-typingIn"/> it was described how you could specify different properties for each image, these included <literal
>People</literal
>, <literal
>Places</literal
> and <literal
>Keywords</literal
>. It is possible to specify your own categories, so if you prefer you could get an <literal
>Items</literal
>, a <literal
>Animals</literal
>, or a <literal
>Albums</literal
> category your self.</para>

<para
>In <xref linkend="fig-options-group"/> below you can see the dialog used to configure which categories exists. For each category you specify a label and an icon.</para>

<figure id="fig-options-group">
<title
>Categorieën instellen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Subcategorieën</title>

<para
>In <xref linkend="sec-member-groups-in-property-editor"/> we discussed sub categories. From the settings dialog, it is possible to configure entire member groups, &ie; configure all members of a group in one go rather than configure all groups for a member as was the situation in <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>In <xref linkend="fig-options-member"/> you can see the configuration page for specifying member groups. At the top there is a combo box, where you can specify which category you are currently configuring. On the left side you see a list box with the current category, and on the right side you see a list box with the sub categories.</para>

<figure id="fig-options-member">
<title
>Groepen van leden instellen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
