<chapter id="chp-options">
  <title
>&kphotoalbum; configureren</title>
  <para
>Het selecteren van <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>KPhotoAlbum instellen...</guimenuitem
></menuchoice
> uit de menubalk laat de dialoog met opties verschijnen. Dit hoofdstuk vetelt u over de hier beschikbare optie-instellingen.</para>


<sect1 id="opt-general">
  <title
>Algemene instellingen</title>

<para
>Hieronder ziet u de pagina voor instellingen voor algemene opties. Sommige van deze opties worden hier kort beschreven en u kunt ook toegang krijgen tot een informatiemenu bij het instellen door rechts te klikken op een optie en het selecteren van het menu-item <guimenuitem
>Wat is dit?</guimenuitem
>.</para>

<figure id="fig-options-general">
<title
>Algemene opties</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Use EXIF orientation information will automatically rotate images as shot. Most digital cameras embed a thumbnail on RAW format files and quite often this thumbnail is actually of sufficient size, might be even full sized. Selecting to use this embedded thumbnail will fasten up all image operations as decoding raw files is very time consuming but the thumbnail is many times faster. You can also specify the minimum size for the thumbnail so that the RAW image is decoded if the thumbnail is of useless size.</para>
</sect1>

<sect1 id="opt-search-new">
  <title
>Instellingen voor het zoeken van nieuwe afbeeldingen</title>
<para
>Het linker paneel geeft u toegang tot andere instellingen zoals <guimenuitem
>Zoeken van bestanden &amp; versies</guimenuitem
>. Deze instellingen definiëren het gedrag van &kphotoalbum; wanneer nieuwe afbeeldingen worden gevonden. Hierop kan automatisch worden gezocht bij het opstarten of handmatig vanuit het menu <guimenu
>Onderhoud</guimenu
>. Opnieuw, de opties zijn goed beschreven in het online hulpmenu maar aan enkelen zou hier kort aandacht moeten worden gegeven.</para>

<figure id="fig-options-file-versions">
<title
>Zoeken naar bestanden en hun versies</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-file-versions.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para>
<itemizedlist mark='opencircle'>
    <listitem
><para
>You probably want to skip searching for some directories that are generated by different image viewers or file browsers. This is a comma separated list and new directories can easily be added when needed.</para
></listitem>
    <listitem>
        <para
>New versions of same files can be automatically detected to some extent. If you want to &eg; automatically stack new versions of same image to a stack you can configure regular expression to be used to look whether the new file is a new version of an original file. Following settings where first is the search regexp and second original file test should get you started, but might need some tuning to suit your naming convention:</para>
    <orderedlist>
    <listitem
><para
>(_(v){0,1}([0-9]){1,2}){0,1}\.(jpg|JPG|tif|TIF|png|PNG)</para
></listitem>
    <listitem
><para
>.CR2;.NEF;.JPG;.jpg</para
></listitem>
    </orderedlist>
    </listitem>
</itemizedlist>
Note that the Original file replacement text can have multiple suffixes separated by semicolon and reference to regexp match can be used in the format of \1. Original file is being searched from the same directory as the new file. Oh, and the example regexp will match &eg; the following files: example_v1.jpg, example_12.tif, example.PNG. </para>
</sect1>

<sect1 id="opt-thumbnails">
  <title
>Instellingen voor de miniaturenviewer</title>
  <para
>There isn't much you should configure for Thumbnail Viewer. Mainly Thumbnail Size and Tooltip Size (if you plan on using the tooltip feature that can be enabled from <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Show Tooltips in Thumbnail Window</guimenuitem
></menuchoice
> or <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>). You can also select to view additional information like labels and categories with the thumbnails. </para>
<figure>
<title
>Opties voor de miniaturenweergave</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>

<sect1 id="opt-viewer">
  <title
>Viewerinstellingen</title>
  <para
>Een andere tamelijk simpele configuratie. In hoofdzaak kunt u de afmeting van uw voorkeur voor het venster van viewer of diashow selecteren of om ze in volledig-scherm-modus te tonen. Het basis interval van de diashow kan hier worden ingesteld, maar een rijkere Geavanceerde diashow met meer mogelijkheden is beschikbaar met KIPI-plug-ins. Het schalingsalgoritme kan <emphasis
>Beste</emphasis
> of <emphasis
>Snelste</emphasis
> zijn. Als uw computer snel genoeg is voor Beste schaling gebruik dat, ga anders voor snelheid. </para>
<figure>
<title
>Opties voor de viewer</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-specifying-categories">
  <title
>Categorieën</title>
  <para
>In <xref linkend="chp-typingIn"/> is beschreven hoe u verschillende eigenschappen voor elke afbeelding kunt specificeren, deze omvatten <literal
>Mensen</literal
>, <literal
>Plaatsen</literal
> en <literal
>Kenwoorden</literal
>. Het is mogelijk om uw eigen categorieën te specificeren, als u daar de voorkeur aan geeft dan kunt u categorieën <literal
>Items</literal
>, <literal
>Dieren</literal
> of <literal
>Albums</literal
> zelf definiëren.</para>

<para
>In <xref linkend="fig-options-group"/> hieronder kunt u de gebruikte dialoog zien om bestaande categorieën in te stellen. Voor elke categorie specificeert u een label en een pictogram.</para>

<figure id="fig-options-group">
<title
>Categorieën instellen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Subcategorieën</title>

<para
>In <xref linkend="sec-member-groups-in-property-editor"/> hebben we subcategorieën besproken. In de instellingendialoog is het mogelijk gehele ledengroepen in te stellen, &ie; alle leden van een groep in ene in te stellen in plaats van alle groepen voor een lid zoals de situatie in <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>In <xref linkend="fig-options-member"/> kunt u de configuratiepagina zien voor het specificeren van ledengroepen. Bovenaan is er een keuzevak, waar u kunt specificeren welke categorie u nu aan het configureren bent. links ziet u een vak met een lijst met de huidige categorie en rechts ziet u een vak met een lijst met de subcategorieën.</para>

<figure id="fig-options-member">
<title
>Groepen van leden instellen</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
