<chapter id="chp-plugins">
  <title
>Plug-ins</title>
  <para
>&kphotoalbum; deelt een systeem voor plug-ins met een aantal andere afbeeldingtoepassingen, waaronder <application
>digiKam</application
> en <application
>Gwenview</application
>. Het plug-insysteem heeft de naam <application
>Kipi</application
>, wat de afkorting is van &kde; Image Plugin Interface. Zie <ulink url="http://extragear.kde.org/apps/kipi/"
>Kipi-homepagina</ulink
></para>

<para
>The plugins are available from the menu bar, under the item <guimenu
>Plugins</guimenu
>. The plugins will and can not be described in this manual, as the plugins are not part of &kphotoalbum;, but shipped separately. Most plugins do, however have a help page available from the plugin itself.</para>

<warning
><para
>As the plugins are shared between a number of applications, certain plugins might be very little tested with &kphotoalbum;, you should therefore always try out new plugins with the demo database before you try them on your own images<footnote
><para
>You start &kphotoalbum; with the demo setup either from the shell by executing <userinput
><command
>kphotoalbum</command
> <option
>-demo</option
></userinput
>, or from the <guimenu
>Help</guimenu
> menu.</para
></footnote
> (Don't say I didn't warn you!).</para
></warning>

<para
>The applications using KIPI are very different from each other, this means that some plugins are not always working the &kphotoalbum; way, but after all, this is the price for sharing the functionality between the applications.</para>

<para
>The most important difference between &kphotoalbum; and the other applications using KIPI, is that the other applications order the images in albums, where an album simply is a directory. &kphotoalbum; do not have this concept; nevertheless, for certain plugins to function, &kphotoalbum; behaves towards the plugin system as if it did.</para>

<para
>&kphotoalbum; doet dit door <emphasis
>het huidige album</emphasis
> te definiëren als de huidige weergave - dat wil zeggen alle afbeeldingen die de browser nu laat weergeven.</para>

<para
>In addition to the current album, &kphotoalbum; must also be able to give a list of all albums; &kphotoalbum; defines this list in the following way:</para>

<itemizedlist>
  <listitem
><para
>Wanneer de browser van &kphotoalbum; de inhoud van een categorie toont, zeg mensen, dan zal elk item in deze categorie er voor de plug-in uitzien als een album.</para
></listitem
> 
  <listitem
><para
>Otherwise, the category you specify for <guilabel
>Category for virtual albums</guilabel
> in the options dialog, will be used; e.g. if you specify People with this option, then &kphotoalbum; will act as if you had just chosen to display people and then invoke the plugin which needs to know about all albums.</para
></listitem>
</itemizedlist>

<para
>Some plugins might be redundant to features implemented in &kphotoalbum;, and in that case you may not want to see them at all in the Plugin menu. For that, you may go to the options dialog, and specify which plugins should be shown at all.</para>
  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
