<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>Підручник з &kphotoalbum;</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      
      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
>  
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    
    <date
>2004-08-06</date>
    <releaseinfo
>2.0</releaseinfo>
    
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdeextragear-2</keyword>
      <keyword
>KPhotoAlbum</keyword>
      <keyword
>База даних зображень</keyword>
    </keywordset>
    <abstract
><para
>Це інструкція користувача для &kphotoalbum;. Якщо ви не любитель або любителька читання документації і надаєте перевагу самостійному вивченню програми шляхом експериментів, ви можете піти одним з таких шляхів: <itemizedlist>
          <listitem
><para
>Відвідати <ulink url="http://www.kphotoalbum.org/"
>домашню сторінку &kphotoalbum;</ulink
>, прочитати короткий огляд інтерфейсу програми, переглянути знімки і вступні відеозаписи.</para
></listitem>
          <listitem
><para
>Запустити &kphotoalbum; і підтвердити запит програми на показ демонстрації (якщо ви вперше запустити програму) або відкрити меню <guimenu
>Довідка</guimenu
> і обрати у ньому пункт <guimenuitem
>Запустити демонстрацію &kphotoalbum;</guimenuitem
>. Системою буде завантажено &kphotoalbum; з декількома зображенням, з якими ви зможете поекспериментувати.</para
></listitem>
        </itemizedlist
></para>

   <para
>Якщо ви бажаєте мати друковану версію цього документа, ви можете знайти розгорнуту HTML-версію документа, призначену для друку, на <ulink url="http://www.kphotoalbum.org/"
>домашній сторінці &kphotoalbum;</ulink
></para>
</abstract>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Часті запитання</title>

<para
>Список питань, які часто виникають у користувачів, можна знайти на сторінці <ulink url="http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ"
>http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ</ulink
></para>
  </chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
