<chapter id="chp-options">
  <title
>Налаштування &kphotoalbum;</title>
  <para
>За допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати KPhotoAlbum...</guimenuitem
></menuchoice
> з меню програми ви можете відкрити діалогове вікно параметрів. У цій главі підручника ми поговоримо про параметри, які можна налаштувати за допомогою цього діалогового вікна.</para>

<para
>Нижче наведено знімки сторінок налаштування загальних параметрів, параметрів перегляду мініатюр і параметрів перегляду. Для кожного з параметрів налаштування передбачено докладну довідку «що це?», отже, щоб дізнатися більше про параметр, натисніть комбінацію клавіш Shift+F1, а потім наведіть вказівник миші на відповідний пункт і клацніть лівою кнопкою миші.</para>

<figure id="fig-options-general">
<title
>Загальні параметри</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Параметри перегляду мініатюр</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Параметри переглядача</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Категорії</title>
  <para
>У главі <xref linkend="chp-typingIn"/> ми вже говорили про те, як можна вказати різні властивості для кожного з зображень, це стосується категорій <literal
>Люди</literal
>, <literal
>Місця</literal
> і <literal
>Ключові слова</literal
>. Але ви можете вказати і власні категорії, отже, якщо бажаєте, можете створити категорії <literal
>Речі</literal
>, <literal
>Тварини</literal
> або <literal
>Альбоми</literal
> власноруч.</para>

<para
>На знімку <xref linkend="fig-options-group"/>, наведеному нижче, ви можете бачити діалогове вікно, яке використовується для налаштування існуючих категорій. Для кожної такої категорії ви можете вказати мітку і піктограму.</para>

<figure id="fig-options-group">
<title
>Налаштування категорій</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Підкатегорії</title>

<para
>У розділі <xref linkend="sec-member-groups-in-property-editor"/> ми вже обговорювали підкатегорії. За допомогою діалогового вікна параметрів ви можете налаштувати одразу всі елементи груп однією дією, без потреби у налаштуванні кожного окремого елемента, як це було у розділі <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>На знімку <xref linkend="fig-options-member"/> ви можете бачити сторінку налаштування, призначену для визначення елементів груп. У верхній частині вікна передбачено спадний список, за допомогою якого ви можете визначити категорію для налаштування. У лівій частині вікна розташовано панель списку з поточною категорією, а у правій частині — список підкатегорій.</para>

<figure id="fig-options-member">
<title
>Налаштування учасників груп</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
