<chapter id="chp-viewer">
  <title
>Переглядач</title>
  <para
>Причиною завантаження ваших зображень до &kphotoalbum; і витрати годин часу на їх опис є, звичайно ж, те, що колись ви захочете їх переглянути. Для перегляду у &kphotoalbum; передбачено відповідний інструмент, здатний показувати ваші зображення і відео. Відкрити переглядач можна з перегляду мініатюр у спосіб, описаний у розділі <xref linkend="chp-thumbnail-view"/>.</para>
  
  <para
>Знімок вікна переглядача можна побачити на зображенні <xref linkend="fig-viewer"/>. Переглядач, звичайно ж, покаже ваше зображення, але, крім того, цей інструмент покаже вам інформацію, яку було вами вказано щодо кожного з зображень, зокрема, про те, кого зображено на знімку, коли було зроблено знімок тощо. </para>
  
  <figure id="fig-viewer">
    <title
>Переглядач</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>У нашому прикладі інформаційну панель показано над переглядом зображень. Ви можете захопити цю панель вказівником миші і перетягнути у бажане місце. Ви можете налаштувати перелік даних, які буде показано на інформаційній панелі, а також, звичайно, вказати, чи буде її взагалі показано. Доступ до всіх цих параметрів можна отримати наведенням вказівника миші на поле перегляду з наступним клацанням правою кнопкою миші. Нижче наведено знімок контекстного меню: <xref linkend="fig-viewer-contextmenu"/>.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>Контекстне меню переглядача</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Деякі зі слів на інформаційній панелі підкреслено. Якщо ви натиснете вказівником миші таке слово, перегляд (див. <xref linkend="chp-browsing"/>) буде переведено у область видимості відповідного елемента. Отже, якщо ви натиснете пункт <literal
>Anne Helene</literal
>, у області перегляду буде показано знімки з Anne Helene. Тобто програма виконає тут саму дію, що і у разі вибору кореневої групи <literal
>Люди</literal
> з наступним вибором пункту <literal
>Anne Helene</literal
>.</para>
  
<para
>На інформаційній панелі ви побачите невеличку кнопку з логотипом &kphotoalbum;. Натискання цієї кнопки призведе до відкриття перегляду мініатюр. У перегляді мініатюр буде показано всі зображення, зображення, яке відкрито у переглядачі, буде позначено. Ідея така: ви переглядаєте знімок певної особи і бажаєте побачити всі знімки з цією особою. Один зі знімків може бути, скажімо, з ваших шкільних часів, і ви забажаєте побачити інші зображення цього періоду життя. За допомогою натискання кнопки <guilabel
>Перейти до контексту</guilabel
> ви зможете відкрити перегляд мініатюр з усіма зображенням, де буде сфокусовано поточне зображення і показано зображення зі шкільних часів.</para>

  <para
>Якщо ви завантажили у переглядач декілька зображень, ви зможете здійснювати перехід між цими зображеннями за допомогою натискання клавіш <keycap
>Page Up</keycap
> і <keycap
>Page Down</keycap
>. Перейти до першого або останнього зображення списку можна за допомогою натискання клавіш <keycap
>Home</keycap
> і <keycap
>End</keycap
>. Доступ до цих функціональних можливостей можна, звичайно ж, отримати і за допомогою контекстного меню.</para>
  
  <para
>У разі завантаження до переглядача декількох зображень, ви можете наказати програмі виконати показ слайдів цих зображень, тобто наказати &kphotoalbum; завантажувати нове зображення кожні декілька секунд. Налаштувати частоту завантаження нових зображень можна одночасним натисканням клавіші &Ctrl; та клавіші «плюс» (для пришвидшення) або «мінус» (для уповільнення). Розпочати або зупинити показ слайдів можна натисканням комбінації клавіш <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>
  
  <para
>Дуже зручною у переглядачі &kphotoalbum; є можливість переходу у повноекранний режим роботи. У цьому режимі переглядач максимально використовує поверхню екрана. Для переходу до повноекранного режиму і повернення до звичайного перегляду достатньо натиснути клавішу &Enter;.</para>
  
  <para
>Під час перегляду ви можете збільшити або зменшити ваше зображення простим перетягуванням прямокутника вказівником миші. Натискання клавіші «мінус» знову зменшить зображення. Натискання клавіші «плюс» збільшить зображення навколо його центра. На наведеному нижче знімку <xref linkend="fig-marking-zoom-rectangle"/> показано позначення прямокутника збільшення, а на знімку <xref linkend="fig-zoomed-view"/> — результат збільшення.</para>

<para
>За допомогою натискання клавіші «крапка» ви зможете скинути результати зміни масштабу, тобто відновити показ зображення у початковому масштабі. Натискання клавіші знаку рівності встановить масштаб, за якого кожен піксель на екрані відповідатиме пікселю на зображенні.</para>

<para
>Зауваження: з технічної точки зору, єдиними діями зі зміни масштабу, які стосуються відео є збільшення і зменшення (клавіші «плюс» і «мінус»).</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>Збільшення у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>Збільшення у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>За допомогою пунктів обертання з контекстного меню ви зможете обертати зображення (ці пункти не працюватимуть для відео). Ви можете створити примітку до поточного зображення, для цього достатньо обрати пункт <guimenuitem
>Анотувати</guimenuitem
> з контекстного меню.</para>




  
<sect1 id="tokens">
<title
>Встановлення ключів для переглядача</title>
<para
>Під час перегляду зображення ви можете виявити, що на знімку показано особу, ім’я якої ви забули вказати. Ви можете припинити перегляд і спробувати відкрити діалогове вікно налаштування зображення, щоб вказати ім’я особи. Але ви можете просто позначити зображення і продовжити перегляд зображень.</para>

<para
>Альтернативна ситуація може виникнути, якщо ви забажаєте надіслати декілька зображень на друк, щоб мати паперові відбитки. Щоб визначити потрібні зображення, ви можете відкрити переглядач зображень і позначите їх як придатні або непридатні під час перегляду.</para>

<para
>У обох вказаних вище випадках за допомогою переглядача ви можете вказати ключі для зображень під час їх перегляду. Ключі мають назви від «A» до «Z». Встановити ключ можна натисканням клавіші з відповідною літерою. На знімку <xref linkend="fig-images-with-tokens"/> можна бачити зображення зі встановленими ключами A, B і C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Зображення з ключами</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Після встановлення ключів для ваших зображень ключі можна буде використовувати для звичайного перегляду у переглядачі, як це показано на знімку <xref linkend="fig-tokens-in-browser"/>. Отже, якщо ви бажаєте позначити зображення, які слід змінити, надрукувати або виконати інші дії, просто створюйте анотації (примітки) до всіх зображень під час їх перегляду (як це описано у розділі <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), а потім скористайтеся додатком для копіювання вибраних зображень на компакт-диск або виконання інших потрібних вам дій.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Ключі, показані у переглядачі</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Категорії (а особливо ключі) може бути показано у перегляді мініатюр. У режимі показу категорій переглядача мініатюр ви також можете додавати ключі до зображень простим натисканням літери ключа, коли вибрано пункт зображення. Це можна бачити на знімку <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Ключі у переглядачі мініатюр</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Малювання на зображеннях</title>
    <para
>Іноді зміст зображеного не дуже очевидний. Для таких випадків у &kphotoalbum; передбачено можливість малювання на зображеннях. </para>

<para
>Створений вами малюнок не буде збережено у зображенні, лише у базі даних. Таким чином, ви зможете пізніше скасувати малювання.</para>

<para
>На знімку <xref linkend="fig-draw-on-image"/> ви можете бачити малюнок на фотографії. Щоб перевести &kphotoalbum; у режим малювання, оберіть пункт <guimenuitem
>Малювати на зображенні</guimenuitem
> з контекстного меню. Щоб вийти з режиму малювання, натисніть кнопку з хрестиком у верхній частині вікна.</para
> 

<figure id="fig-draw-on-image">
<title
>Малювання на зображеннях</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
