<chapter id="chp-importExport">
  <title
>Importar/Exportar</title>
  <para
>If you attend a family party, a company meeting, a conference, or any other event where other &kphotoalbum; users may be present, you may wish to share your images with those people. You may of course choose to generate HTML pages for them to browse, but given you already have spent time classifying all images (Who is on the images, where were they taken etc), there are no reason for them to redo all that work.</para>

    <para
>O &kphotoalbum; permite-lhe exportar um conjunto das suas imagens para um ficheiro <literal
>.kim</literal
>, o qual poderá ser importado pelas outras pessoas para a sua base de dados, de modo a ter a sua classificação para essas imagens.</para>

    <para
>Existem dois tipos diferentes de ficheiros <literal role="extension"
>.kim</literal
>, incorporados ou externos, onde isso depende se as imagens em si estão localizadas no próprio ficheiro ou se estão noutro local qualquer. A colocação das imagens no ficheiro tem a vantagem óbvia que este ficheiro é completamente autónomo, se bem que tem a desvantagem igualmente óbvia que o ficheiro se torna bastante grande.</para>

    <para
>There are two places from which you may generate a <literal role="extension"
>.kim</literal
> file, namely directly from <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Export...</guimenuitem
></menuchoice
>, or along with HTML pages (see <xref linkend="chp-generating-html"/>). Creating a <literal role="extension"
>.kim</literal
> file during HTML export will create an external <literal role="extension"
>.kim</literal
> file.</para>

    <para
>External <literal role="extension"
>.kim</literal
> files will search for images in one of two ways. First it will try to look for the images next to the <literal role="extension"
>.kim</literal
> file, and if not found, it will search for them at the URL specified when the <literal role="extension"
>.kim</literal
> file was created. Notice the later is only possible for <literal role="extension"
>.kim</literal
> files created during HTML export.</para>
    
    <sect1 id="chp-exportDialog">
      <title
>Janela da Exportação</title>
      <para
>Esta secção falar-lhe-á sobre a janela de exportação que aparece quando selecciona a opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Exportar...</guimenuitem
></menuchoice
>.</para>

      <para
>A parte mais importante desta janela é a escolha se o ficheiro <literal role="extension"
>.kim</literal
> deverá ser interno ou externo (veja a descrição acima). Existem as três opções seguintes: <itemizedlist>
          <listitem
><para
>Incluir no ficheiro <literal role="extension"
>.kim</literal
> - este será um ficheiro interno</para
></listitem>
          <listitem
><para
>Cópia manual ao lado do ficheiro .kim - Aqui você mesmo terá de copiar as imagens para o mesmo sítio do ficheiro .kim</para
></listitem>
          <listitem
><para
>Copiar automaticamente para o pé do ficheiro .kim - aqui o &kphotoalbum; copia as imagens por si.</para
></listitem>
        </itemizedlist>
      </para>
      
      <para
>Só por curiosidade, os ficheiros <literal role="extension"
>.kim</literal
> são de facto apenas ficheiros ZIP. Normalmente, não vale a pena comprimir os ficheiros, dado que as imagens já são JPEGs comprimidos por si só e o ficheiro XML em si é muito pequeno. Se quiser realmente espremer todo e qualquer 'byte', podê-lo-á fazer à mesma, se seleccionar <guilabel
>Comprimir o Ficheiro de Exportação</guilabel
></para>

      <para
>The final option on the page is <guilabel
>Limit maximum image dimension</guilabel
>. When sending some images to some friends, you may not want to send images in full size, as the <literal role="extension"
>.kim</literal
> file might be huge. For this, you may specify that the maximum dimension of images should be say maximum 800 pixels in each direction.</para>
    </sect1>




    
<sect1 id="chp-importDialog">
  <title
>Janela de Importação</title>
<para
>Quando você seleccionar um ficheiro <literal role="extension"
>.kim</literal
> num navegador Web ou escolher a opção <menuchoice
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Importar...</guimenuitem
></menuchoice
>, o &kphotoalbum; irá importar a base de dados exportada com a funcionalidade descrita em <xref linkend="chp-importExport"/>.</para>

<para
>O assistente de importação consiste em quatro passos. Em primeiro lugar, é necessário indicar que imagens deseja importar. De seguida, deverá indicar em que pasta deseja colocar as imagens importadas.</para>

<para
>É possível que tenha chamado à categoria de pessoas <emphasis
>personen</emphasis
> (se você for alemão), enquanto o tradutor para português poderá desejar chamar à categoria <emphasis
>pessoas</emphasis
>. No terceiro passo da janela de importação, deverá indicar a categoria do ficheiro de importação envolvido, seguida das categorias na sua base de dados a que correspondem.</para>

<para
>O utilizador poderá chamar às bases de dados dele <emphasis
>minhas</emphasis
>, enquanto na sua base de dados, a pessoa poder-se-á chamar Jesper K. Pedersen. O quarto passo permite-lhe estabelecer a correspondência com cada uma das categorias importadas. Isso poderá ser visto em <xref linkend="fig-import-dialog"/>.</para>

<figure id="fig-import-dialog">
<title
>Correspondência de Pessoas na Janela de Importação </title>
<mediaobject>
<imageobject>
<imagedata fileref="import-dialog.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Na imagem, você poderá ver que a Donna é a mesma no ficheiro .kim e na base de dados do autor - o nome é mostrado a preto para indicar uma correspondência perfeita na base de dados. Os outros três nomes não foram encontrados na base de dados ainda que, tanto o Jesper como a Anne Helene, tenham correspondência com partes do texto, como tal estes são sugeridos. Finalmente, na base de dados do autor, não existe o Spiff (ou então poderá ter um nome completamente diferente), como tal o &kphotoalbum; sugere simplesmente Spiff como nome na importação.</para>

</sect1>
  </chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
