<chapter id="introduction">
  <title
>Introdução</title>
  <para
>Se você for como o autor deste manual, terá centenas ou mesmo milhares de imagens desde que arranjou a sua primeira máquina fotográfica, sendo que algumas foram tiradas com uma máquina normal e outras com uma máquina digital. Ao longo dos tempos, julgou que conseguiria ser capaz eternamente de recordar a história por detrás de cada imagem, os nomes das pessoas nas mesmas e da data em que cada uma foi tirada. O autor chegou pessoalmente à conclusão que isso não seria mais possível e especialmente com as suas imagens digitais - já para não falar das fotos em papel - daí a necessidade de uma ferramenta para o ajudar a descrever as suas imagens e para procurar na pilha de imagens. Isto é exactamente o objectivo do &kphotoalbum;.</para>
  
  
  <para
>O &kphotoalbum; foca-se em três pontos-chave: <itemizedlist>
      <listitem
><para
>Tem de ser simples para anotar um  conjunto de imagens de uma vez. Deverá, por exemplo, não levar mais do que alguns 'clicks' do rato para marcar todas as suas imagens das suas férias como sendo de Itália em 1992. O &kphotoalbum; oferece duas formas de descrever as imagens: <guilabel
>uma de cada vez</guilabel
>, o que é útil para escrever texto sobre as imagens e <guilabel
>todas em simultâneo</guilabel
>, o que é útil para escolher um conjunto de imagens e definir algumas propriedades como a localização, as pessoas nas imagens ou a data da imagem.</para
></listitem>
      
      <listitem
><para
>Deverá ser simples procurar por imagens. O &kphotoalbum; permite descrever as imagens com um conjunto de propriedades. Estas incluem a data, as pessoas na imagem, a localização da imagem, mais um campo de palavra-chave que o utilizador poderá aplicar em palavras-chave do tipo <emphasis
>Álbum 7</emphasis
> ou <emphasis
>Férias em Itália</emphasis
>. Com o &kphotoalbum;, o utilizador poderá procurar as imagens por cada uma das categorias - &eg;, procurar todas as imagens em que aparece o Zé nas férias em Itália.</para
></listitem
> 
      
      <listitem
><para
>Deverá ser simples navegar e ver as imagens. Ao ver as imagens, o seu foco muda com frequência - numa altura poderá estar a ver as imagens das suas férias em 1992 e, ao ver a imagem de um amigo seu com o qual passou essas férias, o seu foco muda, pelo que poderá passar a querer ver todas as imagens desse amigo.</para
></listitem>
    </itemizedlist
></para>
  
  <!-- ====================================================================== -->
  <sect1 id="sect-overview-of-manual">
    <title
>Introdução ao manual</title>
    <para
>Neste manual, o autor irá conduzi-lo pelos passos de (1) anotar as suas imagens, (2) navegar e ver as imagens e (3) os tópicos avançados e a personalização.</para>

<para
>KPhotoAlbum started out as an application for managing your images, but since then it has been extended, so it today also takes care of your videos. In many places in this manual I will talk about images, but just as often the discussion does include videos.</para>
  

  </sect1>
  
  
  <!-- ====================================================================== -->
  <sect1 id="sec-organization-of-images-and-KPhotoAlbum-files">
    <title
>Organização das imagens e dos ficheiros do &kphotoalbum;</title>
    <para
>&kphotoalbum; uses all the images of a directory and all subdirectories below it, first time you start &kphotoalbum;, you will be ask for the location of this directory. &kphotoalbum; will not modify any images, so you do not have to be afraid of &kphotoalbum; altering your images <footnote
><para
>The two exceptions to this rule is (1) if you ask &kphotoalbum; to delete individual images, from <menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Delete Selected</guimenuitem
></menuchoice
>, and (2) plug-in operations.</para
></footnote
>, actually if you do not trust &kphotoalbum;, feel free to make all your images write protected.</para>
    
    <para
>&kphotoalbum; will save all its information in the file <filename
>index.xml</filename
> in your topmost image directory. This file is a simple XML file, so you can easily back it up using whatever tools you prefer, including normal backup utilities, copying the file to a floppy disk, or keeping revisions using CVS.</para>
    
    <para
>O &kphotoalbum; irá recordar o local que você lhe indicou onde se localizam as suas imagens e utilizá-lo-á de novo nas sessões futuras do &kphotoalbum;. Se alguma vez precisar de carregar outra base de dados no &kphotoalbum; (i.e. outra pasta com imagens), então poderá iniciá-lo com a opção <option
>-c</option
>. Por exemplo: <userinput
><command
>kphotoalbum</command
> <option
>-c</option
> <filename
>~/AsMinhasFotos/index.xml</filename
></userinput
>.</para>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
