<chapter id="chp-options">
  <title
>Configurar o &kphotoalbum;</title>
  <para
>Se seleccionar a opção <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o KPhotoAlbum...</guimenuitem
></menuchoice
> no menu, irá mostrar a janela de opções. Este capítulo dir-lhe-á as opções de configuração aqui disponíveis.</para>

<para
>Below you may see the configuration page for general options, options for thumbnail view, and options for the viewer. Each options has a very details whats this description, so to get help on these items, simply press F1 and press the cursor on the option in general.</para>

<figure id="fig-options-general">
<title
>Opções Gerais</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Opções da Área de Miniaturas</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Opções do Visualizador</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Categorias</title>
  <para
>Em <xref linkend="chp-typingIn"/> foi descrito como é que você poderia indicar várias propriedades diferentes para cada imagem, estando nelas incluídas as categorias de <literal
>Pessoas</literal
>, <literal
>Locais</literal
> e <literal
>Palavras-Chave</literal
>. É possível indicar os seus próprios grupos, por isso se preferir ter um grupo de <literal
>Itens</literal
>, outro de <literal
>Animais</literal
> ou um de <literal
>Álbuns</literal
>.</para>

<para
>Abaixo em <xref linkend="fig-options-group"/>, poderá ver a janela que é usada para configurar quais as categorias que existem. Para cada categoria você poderá indicar uma legenda e um ícone.</para>

<figure id="fig-options-group">
<title
>Configurar as Categorias</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Sub-Categorias</title>

<para
>In <xref linkend="sec-member-groups-in-property-editor"/> we discussed sub categories. From the settings dialog, it is possible to configure entire member groups, i.e. configure all members of a group in one go rather than configure all groups for a member as was the situation in <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>Em <xref linkend="fig-options-member"/> você poderá ver a página de configuração para indicar os grupos de membros. Em cima existe uma lista onde poderá indicar a categoria que você está a configurar de momento. Do lado esquerdo poderá ver uma lista com a categoria actual e do lado direito uma lista com as sub-categorias.</para>

<figure id="fig-options-member">
<title
>Configurar Grupos de Membros</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
