<chapter id="chp-thumbnail-view">
  <title
>Visualizador das miniaturas</title>
  <para
>Se seleccionar a opção <guilabel
>Ver as Miniaturas</guilabel
> no navegador, irá ver uma apresentação das miniaturas das imagens do âmbito actual (ou todas as imagens, se não tiver escolhido qualquer âmbito). Um exemplo disto poderá ser visto <xref linkend="fig-thumbnailview"/> abaixo. O tamanho das miniaturas pode ser configurado se arrastar o rato com o botão do meio pressionado (experimente, está realmente simples).</para>

  <figure id="fig-thumbnailview">
    <title
>Vista em Miniaturas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="thumbnailview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>In the thumbnail overview you can reorder your pictures by dragging them around with the mouse. For the date bar to work properly you should, however, aim at keeping your images sorted at all time. Sorting your images can be done by selecting all images, and choosing <menuchoice
><guimenu
>Images</guimenu
><guimenuitem
>Sort Selected by Date &amp; Time</guimenuitem
></menuchoice
>. The sorting will not reorder images which has the same date and time, so if you have say 100 images with the date 1992 (i.e. no month, no day, only year), then you may move them around, and their individual order will stay unchanged after a sort.</para>

<para
>Se arrastar uma imagem do visualizador para o fundo do ecrã, irá configurar essa imagem como o novo papel de parede.</para>

  <para
>Se carregar numa imagem carregá-la-á no visualizador; se não estiver nenhuma janela de visualização presente, será criada uma nova.</para>

  <para
>If you select a number of images, and press <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> or choose <menuchoice
><guimenu
>Images</guimenu
><guimenuitem
>View Selected</guimenuitem
></menuchoice
>, the images will be loaded into the existing viewer (if no viewer exists, one will be created). Alternatively you may choose <menuchoice
><guimenu
>Images</guimenu
><guimenuitem
>View (in new window)</guimenuitem
></menuchoice
> to get the images loaded into a new viewer. If you press <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo
> or choose <menuchoice
><guimenu
>Images</guimenu
><guimenuitem
>Run Slide Show</guimenuitem
></menuchoice
> the selected images will be loaded into the viewer and a slide show will start. Finally choosing <menuchoice
><guimenu
>Images</guimenu
><guimenuitem
>Run Randomized Slide Show</guimenuitem
></menuchoice
> will show a slide show of the images selected in random order.</para>


<sect1 id="sect-deleting-images">
  <title
>Apagar as Imagens</title>
  <para
>From the thumbnail view it is also possible to delete images. To do so select the images you want to delete and press the delete key or select <menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Delete Selected</guimenuitem
></menuchoice
> from the menu bar. Doing so &kphotoalbum; will show you the dialog in <xref linkend="fig-delete-images"/></para>

<figure id="fig-delete-images">
<title
>Apagar as Imagens</title>
<mediaobject>
<imageobject>
<imagedata fileref="delete-images.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

  <para
>There are two ways of deleting an image in &kphotoalbum;, namely either delete it from the disk, which means that it will be permanently gone, or tell &kphotoalbum; not to include it. In the latter situation, &kphotoalbum; will never again show the image, but it will keep it on disk. This is useful if there for example is <emphasis
>thumbnail images</emphasis
> stored among your images. This thumbnail image would contain an overview of all the other images, and would thus be useless in &kphotoalbum;, but for other application, say a web browser, it might be needed.</para>
</sect1>


<sect1 id="sect-offline-mode">
<title
>Modo Desligado</title>
<para
>Existe uma batalha constante entre o crescimento dos dados e o aumento do tamanho dos discos rígidos. Se você tiver um conjunto grande imagens, poderá ficar no meio dessa batalha, ao não ter espaço em disco suficiente para guardar todas as suas imagens. Nessa situação, poderá optar por colocar algumas das imagens em CDs. Um cenário alternativo será quando for numa viagem de negócios e quiser levar as suas imagens consigo, mas não tem o espaço em disco de 20 Gb para esse fim.</para>

<para
>O &kphotoalbum; oferece uma solução para esse problema, nomeadamente na medida de lhe permitir usá-la, sem ter de ter as imagens disponíveis no disco. Você terá, obviamente, de as disponibilizar numa altura qualquer para que o &kphotoalbum; descubra que existem imagens novas para ele indexar. O <xref linkend="fig-offline-mode"/> mostra o &kphotoalbum; quando não é capaz de encontrar todas as imagens necessárias no disco.</para>

<figure id="fig-offline-mode">
<title
>O &kphotoalbum; no Modo Desligado</title>
<mediaobject>
<imageobject>
<imagedata fileref="offline-mode.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<para
>Images which has the corner cut of (that is image 1-9) are not available on disk. Thumbnails are, however, available for images 5-9, therefore &kphotoalbum; can show you the thumbnails for these images. You can, however, still not display these images in the viewer.</para>

<para
>Como pode ver, esta funcionalidade necessita que você copie os ficheiros de e para as suas pastas; o &kphotoalbum; não tem de momento nenhum suporte para lhe pedir para inserir o CD que etiquetou como Blá Blá. Por isso, esqueça esta funcionalidade se você for do tipo de pessoa que não gosta de mexer nos ficheiros, etc. e que prefere sim comprar discos rígidos grandes o suficiente para guardar sempre todas as suas imagens.</para>

</sect1>



<sect1 id="sect-privacy">
<title
>Privacidade</title>
<para
>Há algum tempo, o autor e a namorada trouxeram um portátil com algumas visitas aos sogros, para lhes mostrar as imagens das últimas férias. O &kphotoalbum; acabou por ser um grande sucesso e não levou muito tempo a que ela pegasse no portátil e começasse a navegar por si só. Infelizmente, também não levou muito tempo a que ela descobrisse algumas imagens infelizes do autor na sua juventude, pelo que as pessoas se riram bastante dele. Esse episódio levou a que o autor adicionasse uma nova funcionalidade ao &kphotoalbum;, nomeadamente ao bloqueio para privacidade.</para>

<para
>No menu <guimenu
>Imagens</guimenu
> poderá encontrar um sub-menu chamado <guimenuitem
>Privacidade</guimenuitem
>. Para obter alguma privacidade escolha - enquanto está sozinho - as imagens que deseja manter privadas e seleccione a opção <guimenuitem
>Marcar a Vista Actual como Trancada</guimenuitem
> no sub-menu de privacidade. Em alternativa, poderá escolher as imagens que deixará a sua irmã ver e seleccionar a opção <guimenuitem
>Marcar Tudo Excepto a Vista Actual como Trancado</guimenuitem
>.</para>

<para
>Agora que escolheu o que deseja esconder, e antes que passe o seu portátil à sua irmã, escolha simplesmente <guimenuitem
>Trancar as Imagens</guimenuitem
>, pelo que a sua irmã não será capaz de ver as imagens bloqueadas. Quando terminar, poderá desbloqueá-las com a opção <guimenuitem
>Destrancar</guimenuitem
>.</para>

<para
>É possível indicar uma senha que terá de ser introduzida para desbloquear a base de dados. No menu de <guimenuitem
>Privacidade</guimenuitem
>, basta seleccionar a opção <guimenuitem
>Mudar a Senha</guimenuitem
> para configurar uma senha.</para>

<para
>Não se iluda se pensa que isto irá ajudá-lo a esconder as imagens de vez. Primeiro que tudo, as imagens estão ainda no disco; segundo, qualquer pessoa com acesso ao ficheiro <filename
>index.xml</filename
> que o &kphotoalbum; usa, poderá ler a senha em texto simples e, opcionalmente, removê-la. Esta funcionalidade pretende proteger apenas contra pessoas que usem o &kphotoalbum; sem intenção real de obter as suas imagens privadas.</para>

</sect1>
</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
