<chapter id="chp-viewer">
  <title
>O Visualizador</title>
  <para
>A razão para você colocar todas as suas imagens no &kphotoalbum; e gastar horas e horas a descrevê-las é obviamente o facto de você, em determinada altura, desejar dar uma vista de olhos. Para esse fim, o &kphotoalbum; tem uma janela de imagens, a qual você poderá aceder a partir das miniaturas, tal como está descrito em <xref linkend="chp-thumbnail-view"/>.</para>
  
  <para
>The viewer can be seen in <xref linkend="fig-viewer"/>. The viewer does of course show you the image, but in addition to that it also shows you the information you specified for each image, including, who is on the images, where and when it was takes etc. </para>
  
  <figure id="fig-viewer">
    <title
>O Visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>No caso de a área de informações estar localizada na parte de cima das imagens que deseja ver, poderá simplesmente pegar nela com o rato e movê-la para outro local da imagem. Também é possível configurar o que deve ser apresentado na área de informações ou se deve ser mostrada de todo ou não. Todas estas opções estão disponíveis se carregar com o botão direito do seu rato no visualizador. O menu de contexto poderá ser visto abaixo em <xref linkend="fig-viewer-contextmenu"/>.</para>
  
  <figure id="fig-viewer-contextmenu">
    <title
>O menu de contexto do visualizador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="viewer-contextmenu.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <para
>Algumas das palavras da área de informação estão sublinhadas. Se carregar com o rato numa dessas palavras, o navegador (ver em <xref linkend="chp-browsing"/>) irá apontar para o âmbito desse item. Como tal, se carregar em <literal
>José Pires</literal
>, o navegador irá mostrar todas as fotografias do José Pires, assim como o faria se você tivesse seleccionado as <literal
>Pessoas</literal
> na raiz do navegador e seleccionasse a seguir <literal
>José Pires</literal
>.</para>
  
<para
>Na área de informação, poderá ver um pequeno botão com o logótipo do &kphotoalbum;. Se carregar nesse botão, poderá ir para o visualizador de miniaturas. A área de miniaturas irá mostrar todas as imagens, assim como seleccionará a imagem que tinha no visualizador. A ideia por detrás disto é a seguinte: você poderá escolher uma dada pessoa e ver as imagens dessa pessoa. Uma das imagens é, por exemplo, do seu tempo de liceu e agora poderá querer ver as imagens desse período. Se usar o botão <guilabel
>Saltar para o Contexto</guilabel
>, poderá ver a área de miniaturas a mostrar todas as imagens com a actual em primeiro plano, possivelmente rodeada por todas as suas fotos do liceu.</para>

  <para
>No caso de você ter carregado várias imagens no visualizador, poderá seguir para trás e para a frente com as teclas <keycap
>Page Up</keycap
> e <keycap
>Page Down</keycap
>. Poderá ir para a primeira e última imagem com o <keycap
>Home</keycap
> e o <keycap
>End</keycap
>, respectivamente. Estas opções, como seria de esperar, estão também disponíveis no menu de contexto.</para>
  
  <para
>Se foram carregadas várias imagens no visualizador, você poderá pedir a ele para as mostrar como uma apresentação, o que significa que o &kphotoalbum; carrega uma imagem nova com um intervalo de alguns segundos. A frequência com que carrega uma imagem nova é configurada se carregar na tecla Control e, respectivamente em Mais (para ir mais depressa) ou Menos (para ir mais devagar). O arranque e a paragem da apresentação é feito simplesmente com a tecla <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
>.</para>
  
  <para
>Uma funcionalidade muito útil do visualizador do &kphotoalbum; é a sua capacidade de ir para o modo de ecrã completo. Neste modo, o visualizador irá usar o espaço completo do ecrã, bastando carregar na tecla Return para o fazer entrar e sair do modo de ecrã completo.</para>
  
  <para
>Com o visualizador, você poderá ampliar e reduzir a sua imagem, bastando para tal arrastar um rectângulo com o rato. Se carregar na tecla Menos irá reduzir de novo. Se carregar na tecla Mais irá ampliar a imagem com base no seu centro. O <xref linkend="fig-marking-zoom-rectangle"/> em baixo mostra como se marca um rectângulo de ampliação e o <xref linkend="fig-zoomed-view"/> mostra o resultado da mesma ampliação.</para>

<para
>Pressing the period key, lets you reset zooming, so the image is shown unzoomed. Pressing the equal sign will set the zoom level so each pixel on the screen correspond to a pixel in the image.</para>

<para
>Do ponto de vista técnico, a única operação de ampliação que funciona ao ver vídeos, é a ampliação e redução normais (com as teclas '+' e '-').</para>
  
  <figure id="fig-marking-zoom-rectangle">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="marking-zoom-rectangle.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  
  <figure id="fig-zoomed-view">
    <title
>O visualizador mais de perto</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="zoomed-view.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
    
  <para
>Ao escolher as operações de rotação no menu de contexto, você poderá rodar a imagem. O utilizador poderá anotar a imagem actual, bastando para tal escolher <guimenuitem
>Anotar</guimenuitem
> no menu de contexto.</para>




  
<sect1 id="tokens">
<title
>Definir os Itens do Visualizador</title>
<para
>When viewing the images you may find that a given image contains a person whose name you forgot to set on the images. At this time you may cancel your viewing, and rush to the image config dialog to specify the person. However, you may prefer to just tag the image and continue on viewing images.</para>

<para
>Uma situação alternativa é a seguinte: Deseja enviar um conjunto de imagens para uma impressora para que estas sejam reveladas em papel. Para ver o que deseja revelar, poderá iniciar o visualizador das imagens e depois querer marcar as imagens como boas ou más, enquanto vê cada uma das imagens.</para>

<para
>Para os dois exemplos acima, o visualizador permite-lhe definir itens para as imagens, enquanto as vê. Os itens são identificados de A a Z e você poderá atribuir um item, simplesmente carregando na letra desse item. Em <xref linkend="fig-images-with-tokens"/>, poderá ver uma imagem em que estão atribuídos os itens A, B e C.</para>

  <figure id="fig-images-with-tokens">
    <title
>Uma Imagem com Itens</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images-with-tokens.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Logo que tenha atribuído itens às suas imagens, os itens ficarão disponíveis para navegação normal no navegador, como pode ser visto em <xref linkend="fig-tokens-in-browser"/>. Deste modo, quando você tiver marcado as imagens que necessitem de ser editadas, impressas ou manipuladas de outra forma qualquer, basta escolher as imagens e anotar todas as imagens de uma vez (como está descrito em <xref linkend="sect-specifying-properties-for-all-images-simultaneously"/>), usar um 'plugin' para copiar as imagens seleccionadas para um CD ou o que desejar fazer com elas.</para>

  <figure id="fig-tokens-in-browser">
    <title
>Itens Vistos no Navegador</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-browser.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>

<para
>Categories (and esp tokens) may be displayed in the thumbnail viewer. When Showing the categories in the thumbnail viewer, you may also add tokens to images, simply by pressing the letter for the token when the image is selected, this can be seen in <xref linkend="fig-tokens-in-thumbnail-viewer"/></para>

  <figure id="fig-tokens-in-thumbnail-viewer">
    <title
>Itens Vistos no Visualizador de Miniaturas</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="tokens-in-thumbnail-viewer.png"
          format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>



</sect1>





  <sect1 id="drawing-on-images">
    <title
>Drawing on Images</title>
    <para
>Sometimes it might not be obvious what you want to show with a given image, for that purpose &kphotoalbum; allows you to draw on the images. </para>

<para
>The actual drawing is not saved to the image, but rather to the database, that way you can undo your drawing at a later point.</para>

<para
>In <xref linkend="fig-draw-on-image"/> you can see an image drawn on. To bring &kphotoalbum; in to drawing mode, select <guimenuitem
>Draw on Image</guimenuitem
> from the context menu. To quit drawing, press the cross in the toolbar at the top of the window.</para
> 

<figure id="fig-draw-on-image">
<title
>Drawing on Images</title>
<mediaobject>
<imageobject>
<imagedata fileref="draw-on-image.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
  </sect1>
</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
