<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kphotoalbum "<application
>KPhotoAlbum</application
>">
  <!ENTITY kappname "&kphotoalbum;">
  <!ENTITY package "kdeextragear-2">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
> 

  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY setting-properties SYSTEM "setting-properties.docbook">
  <!ENTITY browsing SYSTEM "browsing.docbook">
  <!ENTITY thumbnail-view SYSTEM "thumbnail-view.docbook">
  <!ENTITY viewer SYSTEM "viewer.docbook">
  <!ENTITY datebar SYSTEM "datebar.docbook">
  <!ENTITY options SYSTEM "options.docbook">
  <!ENTITY generating-html SYSTEM "generating-html.docbook">
  <!ENTITY importexport SYSTEM "importexport.docbook">
  <!ENTITY plugins SYSTEM "plugins.docbook">
]>

<book lang="&language;">
  
  <bookinfo>
    <title
>Handbok Kfotoalbum</title>
    
    <authorgroup>
      <author
><firstname
>Jesper K.</firstname
> <surname
>Pedersen</surname
> </author>
      
      <othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@comhem.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
    </authorgroup>
    
    <copyright>
      <year
>2003-2007</year>
      <holder
>Jesper K. Pedersen</holder>
      
    </copyright>
    
    <date
>2004-08-06</date>
    <releaseinfo
>2.0</releaseinfo>
    
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdeextragear-2</keyword>
      <keyword
>Kfotoalbum</keyword>
      <keyword
>Bilddatabas</keyword>
    </keywordset>
    <abstract
><para
>Det här är användarmanualen för Kfotoalbum. Om du inte är den som gillar att läsa dokumentation, utan istället bara vill försöka dig på saker och ting, ges här några alternativ: <itemizedlist>
          <listitem
><para
>Besök <ulink url="http://www.kphotoalbum.org/"
>Kfotoalbums hemsida</ulink
>, och titta på snabböversikten samt skärmbilderna.</para
></listitem>
          <listitem
><para
>Starta Kfotoalbum, och acceptera erbjudandet om en demonstration (om det är första gången du startar det), eller gå till menyn <guimenu
>Hjälp</guimenu
> och välj <guimenuitem
>Kör Kfotoalbum demonstration</guimenuitem
>. Då laddas ett antal bilder i Kfotoalbum, och du kan bläddra bland dem.</para
></listitem>
        </itemizedlist
></para>

   <para
>Om du föredrar att skriva ut den engelska versionen av dokumentet, kan du hitta det som ett långt HTML-dokument på <ulink url="http://www.kphotoalbum.org/"
>Kfotoalbums hemsida</ulink
></para>
</abstract>
  </bookinfo>
  
  &introduction;
  &setting-properties;
  &browsing;
  &thumbnail-view;
  &viewer;
  &datebar;
  &generating-html;
  &importexport;
  &plugins;
  &options;


  <!-- ====================================================================== -->
  <!--                                 FAQ                                    -->
  <!-- ====================================================================== -->
  <chapter id="faq">
    <title
>Vanliga frågor</title>

<para
>För en lista med vanliga frågor på engelska, se <ulink url="http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ"
>http://wiki.kde.org/tiki-index.php?page=KPhotoAlbum+FAQ</ulink
></para>
  </chapter>


</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
End:
-->
