<chapter id="chp-options">
  <title
>Anpassa Kfotoalbum</title>
  <para
>Genom att välja <guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa Kfotoalbum...</guimenuitem
> i menyraden visas alternativdialogrutan. Det här kapitlet beskriver de alternativ som är tillgängliga där.</para>

<para
>Nedan ser du inställningssidan för allmänna inställningar, inställningar för miniatyrbildsvyn och inställningar för visning. Varje alternativ har en mycket detaljerad "Vad är det här"-beskrivning, så för att få hjälp om alternativen tryck helt enkelt på F1 och klicka med markören någonstans på alternativet.</para>

<figure id="fig-options-general">
<title
>Allmänna inställningar</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-general.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Inställningar för miniatyrbildsvy</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-thumbnailview.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

<figure>
<title
>Inställningar för visning</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-viewer.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>





<sect1 id="sec-specifying-categories">
  <title
>Kategorier</title>
  <para
>Under <xref linkend="chp-typingIn"/> beskrivs det hur du kan ange olika egenskaper för varje bild, som omfattar <literal
>Personer</literal
>, <literal
>Platser</literal
> och <literal
>Nyckelord</literal
>. Det är möjligt att ange dina egna kategorier, så om du föredrar kan du till exempel skapa de egna kategorierna <literal
>Saker</literal
>, <literal
>Djur</literal
> eller <literal
>Album</literal
>.</para>

<para
>På <xref linkend="fig-options-group"/> nedan kan du se dialogrutan som används för att ställa in vilka kategorier som finns. Du anger ett namn och en ikon för varje kategori.</para>

<figure id="fig-options-group">
<title
>Ställa in kategorier</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-groups.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>
</sect1>




<sect1 id="sec-member-groups-in-options-dialog">
<title
>Delkategorier</title>

<para
>I <xref linkend="sec-member-groups-in-property-editor"/> behandlade vi delkategorier. Det är möjligt att ställa in hela medlemsgrupper från inställningsdialogrutan, dvs. anpassa alla medlemmar i en grupp på en gång istället för att anpassa alla grupper för en medlem som var fallet i <xref linkend="sec-member-groups-in-property-editor"/>.</para>

<para
>På <xref linkend="fig-options-member"/> kan du se inställningssidan för att ange medlemsgrupper. Längst upp finns en kombinationsruta, där du kan ange vilken kategori du för närvarande anpassar. Till vänster ser du en listruta med aktuell kategori, och till höger ser du en listruta med delkategorierna.</para>

<figure id="fig-options-member">
<title
>Anpassa medlemsgrupper</title>
<mediaobject>
<imageobject>
<imagedata fileref="options-member.png" format="PNG"/>
</imageobject>
</mediaobject>
</figure>

</sect1>

</chapter>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
