<chapter id="work-flow">
  <title
>I flussi di lavoro con &kphotoalbum;</title>
  <para
>Il flusso di lavoro è un aspetto importante della fotografia digitale. In questo capitolo descriviamo diversi flussi di lavoro che si adattano ad esigenze diverse. Ci sono molti diversi fattori che vanno considerati nello sviluppo di un flusso di lavoro. Speriamo che questi esempi potranno darti abbastanza idee su come regolare il tuo metodo di lavorare con le immagini digitali.</para>

  <sect1 id="raw-workflow">
  <title
>Flusso di lavoro RAW con &kphotoalbum; e Bibble5</title>
  <para
>Quando si scattano immagini RAW, i file della fotocamera vanno convertiti in formati più riconoscibili come JPEG o TIFF. Ci sono alcune possibilità tra cui scegliere quando si lavora su Linux. A tal file, per esempio, RawTherapee e Ufraw sono delle alternative libere, mentre Bibble5/AfterShotPro sono applicazioni commerciali.</para>

  <para
>Alcune impostazioni sono raccomandate per un flusso di lavoro RAW. La prima è abilitare l'uso delle miniature incorporate. Questo accelererà sensibilmente il lavoro al confronto della decodifica di ogni file RAW ogni volta che viene visualizzato (controlla anche la configurazione della dimensione minima per assicurare una qualità accettabile). La seconda è l'impilamento automatico da parte del rilevatore di nuove immagini delle versioni convertite dal file RAW (l'immagine convertita deve essere nella stessa cartella dell'originale). Questo richiede espressioni regolari come descritte nel<xref linkend="opt-search-new"/>. Due script di supporto sono acclusi al codice sorgente di &kphotoalbum; per supportare il flusso di lavoro RAW. Questi sono <filename
>open-raw.desktop</filename
> e <filename
>open-raw.pl</filename
>. Il primo permette alle applicazioni grafiche di aprire i file RAW con lo script <filename
>open-raw.pl</filename
>, che cerca di trovare il file RAW originale e aprire quello invece dell'immagine convertita. </para>

  <figure id="fig-raw-workflow">
    <title
>Inviare immagini a un editor RAW</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="raw-external.png" format="PNG"/>
        </imageobject>
      </mediaobject>
  </figure>

  <para
>Il primo passo di un flusso di lavoro reale è copiare le immagini dalla fotocamera al computer. Una semplice copia da una finestra di terminale è tutto il necessario: </para>
  <screen
><userinput
><command
>cp</command
> <option
>-a</option
> <filename
>/media/.../101CANON/</filename
> <filename
>~/Immagini/2012/campione</filename>
  </userinput
></screen>
  <para
>Quindi, avvia &kphotoalbum; o esegui <menuchoice
><guimenu
>Manutenzione</guimenu
><guimenuitem
>Scansiona di nuovo le immagini e i filmati</guimenuitem
></menuchoice
>. Le nuove immagini dovrebbero essere rilevate, e ora è il momento di fare una prima etichettatura delle immagini. Siccome di solito scatto fotografie quando sono in viaggio, inserisco per prima cosa il luogo. Seleziona <guilabel
>Cartella</guilabel
> e vai alla nuova cartella; vai quindi alle <guilabel
>Mostra miniature</guilabel
>, seleziona tutto e <guilabel
>Annota più elementi alla volta</guilabel
> o <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>; inserisci quindi il luogo, come Norvegia-Trondheim (vedi <xref linkend="sec-member-groups-in-property-editor"/>). </para>

  <para
>Adesso che le nuove immagini sono facili da trovare, effettuo una cernita iniziale. Per farlo vado nella vista delle miniature e avvio il visore premendo &Enter;. Uso le valutazioni per le immagini buone, premendo il tasto appropriato da <keycap
>1</keycap
> a <keycap
>5</keycap
>. Io dò solo voti da 3 a 5 e premo <keycombo action="simul"
>&Ctrl;<keycap
>Canc</keycap
></keycombo
> per eliminare le foto non buone. A questo punto posso anche aggiungere i nomi delle persone, se per esempio qualcuno si sta tuffando in una foto. Una volta che questa prima operazione è fatta, esco dal visore premendo &Esc; e seleziono <guimenuitem
>Elimina il file dal disco</guimenuitem
> per eliminare per sempre le immagini non buone. </para>

  <para
>Quindi seleziono solo le immagini con una valutazione abbastanza alta con la funzione di ricerca. Naturalmente il luogo va impostato se la ricerca comincia per <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Tuttavia, se la ricerca viene avviata dalla finestra principale, la selezione attuale viene filtrata per ottenerne una più precisa. Comunque, a questo punto ripasso le immagini con le valutazioni migliori, affinandone la valutazione. Per esempio, se ho cinque diverse foto di una specie di nudibranchi, di solito riduco la valutazione delle immagini meno riuscite e potrei aumentare quella della migliore. Le immagini si possono confrontare selezionando quelle che vuoi confrontare e avviando il visore. Le immagini si possono rimuovere dalla selezione del visore con il testo <keycap
>Canc</keycap
>; nulla viene rimosso o eliminato. Questo permette di confrontare due o tre buone immmagini fianco a fianco, passando da una all'altra con <keycap
>Pag↑</keycap
> e <keycap
>Pag↓</keycap
>. Molto spesso uso una categoria <userinput
>temp</userinput
> per indicare per esempio granchi e gamberi, per poter vedere facilmente solo il tipo di immagini selezionate nelle fasi successive di selezione e identificazione.</para>

  <para
>Quando rimane un numero ridotto di immagini, inizio ad etichettarle. Aggiungo il nome della specie in Latino e il nome volgare. Quando ho completato queste categorie considero l'immagine completata e rimuovo l'indicazione di immagine senza etichette. Siccome le etichette vengono copiate alle nuove versioni delle immagini solo quando queste vengono rilevate, e non quando la cima della pila viene nuovamente etichettata, è meglio finire l'etichettatura se possibile prima di sviluppare le immagini JPEG.</para>

  <para
>Le migliori immagini vengono inviate a un'applicazione esterna per la conversione. Selezionate le immagini desiderate, fai clic con il &RMB; sulla miniatura selezionata e seleziona <menuchoice
><guimenuitem
>Chiama programma esterno</guimenuitem
><guimenuitem
>Tutte le immagini selezionate</guimenuitem
><guimenuitem
>Invia Bibble5</guimenuitem
></menuchoice
>. L'applicazione selezionata è in realtà il mio script che rileva la presenza di un file RAW per le immagini disponibili che possono essere già state convertite, e usa quello se possibile. Nell'applicazione esterna faccio un po' di regolazioni e ritagli se necessario, e quindi produco la JPEG sviluppata di fianco al file RAW originale. L'assegnazione dei nomi è abbastanza semplice, basta cambiare l'estensione o aggiungere un trattino basso e un numero di serie se necessario. </para>

  <para
>Adesso che ci sono un sacco di nuove JPEG nelle cartelle delle immagini, lascio che &kphotoalbum; cerchi le nuove immagini e impili automaticamente le nuove sopra le RAW originali (<xref linkend="fig-options-file-versions"/>). È quindi necessaria un'ultima serie di selezione con le immagini convertite, aggiungendo delle descrizioni se opportuno.</para>

  <para
>L'ultimo passo è generare delle pagine &HTML; statiche e caricarle sul mio server Web per farle vedere ad amici e colleghi. La generazione dell'&HTML; è descritta nel<xref linkend="chp-generating-html"/>.</para>
  </sect1>

</chapter>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-namecase-general:t
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-parent-document: "index.docbook"
End:
-->
